<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:56 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite"><span class="typeNameLink">ICompositeUnit</span></a> - Interface in <a href="../p4/punit/composite/package-summary.html">p4.punit.composite</a></dt>
<dd>
<div class="block">Interfaz con los metodos necesarios para implementar las 
 unidades compuestas.</div>
</dd>
<dt><a href="../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude"><span class="typeNameLink">IMagnitude</span></a> - Interface in <a href="../p4/magnitude/package-summary.html">p4.magnitude</a></dt>
<dd>
<div class="block">Clase que declara los metodos y la interfaz IMagnitude, sera utilizada 
 para implementar magnitudes, con valor y unidad.</div>
</dd>
<dt><a href="../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si"><span class="typeNameLink">IMetricSystem</span></a> - Interface in <a href="../p4/msys/si/package-summary.html">p4.msys.si</a></dt>
<dd>
<div class="block">Clase que declara los metodos y la interfaz IMetricSystem, sera utilizada 
 para implementar sistemas metricos, con una base, una coleccion de unidades
 y unos convertidores (IMetricSystemConverter).</div>
</dd>
<dt><a href="../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter"><span class="typeNameLink">IMetricSystemConverter</span></a> - Interface in <a href="../p4/msys/converter/package-summary.html">p4.msys.converter</a></dt>
<dd>
<div class="block">Clase que declara los metodos y la interfaz IMetricSystemConverter, sera utilizada 
 para implementar convertidores entre diferentes sistemas metricos.</div>
</dd>
<dt><a href="../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial"><span class="typeNameLink">ImperialLengthMetricSystem</span></a> - Class in <a href="../p4/msys/imperial/package-summary.html">p4.msys.imperial</a></dt>
<dd>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico imperial
 referente a la longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/imperial/ImperialLengthMetricSystem.html#ImperialLengthMetricSystem--">ImperialLengthMetricSystem()</a></span> - Constructor for class p4.msys.imperial.<a href="../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/imperial/ImperialLengthMetricSystem.html#INCH">INCH</a></span> - Static variable in class p4.msys.imperial.<a href="../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/punit/IPhysicalUnit.html" title="interface in p4.punit"><span class="typeNameLink">IPhysicalUnit</span></a> - Interface in <a href="../p4/punit/package-summary.html">p4.punit</a></dt>
<dd>
<div class="block">Clase que declara los metodos y la interfaz IPhysicalUnit, sera utilizada 
 para implementar unidades fisicas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
