<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:56 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiTimeMetricSystem.html#SECOND">SECOND</a></span> - Static variable in class p4.msys.si.<a href="../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter"><span class="typeNameLink">SiLength2ImperialConverter</span></a> - Class in <a href="../p4/msys/converter/package-summary.html">p4.msys.converter</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz IMetricSystemConverter, en este caso, da soporte al
 convertidor entre el sistema internacional y el imperial (con respecto a la longitud).</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/SiLength2ImperialConverter.html#SiLength2ImperialConverter--">SiLength2ImperialConverter()</a></span> - Constructor for class p4.msys.converter.<a href="../p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter">SiLength2ImperialConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si"><span class="typeNameLink">SiLengthMetricSystem</span></a> - Class in <a href="../p4/msys/si/package-summary.html">p4.msys.si</a></dt>
<dd>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico internacional
 referente a las longitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiLengthMetricSystem.html#SiLengthMetricSystem--">SiLengthMetricSystem()</a></span> - Constructor for class p4.msys.si.<a href="../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si"><span class="typeNameLink">SiTimeMetricSystem</span></a> - Class in <a href="../p4/msys/si/package-summary.html">p4.msys.si</a></dt>
<dd>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico internacional
 referente al tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiTimeMetricSystem.html#SiTimeMetricSystem--">SiTimeMetricSystem()</a></span> - Constructor for class p4.msys.si.<a href="../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/IMetricSystemConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in interface p4.msys.converter.<a href="../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico del que parte nuestro convertidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/SiLength2ImperialConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in class p4.msys.converter.<a href="../p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter">SiLength2ImperialConverter</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico del que parte nuestro convertidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/IMagnitude.html#subs-p4.magnitude.IMagnitude-">subs(IMagnitude)</a></span> - Method in interface p4.magnitude.<a href="../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Metodo para restar a la IMagnitude invocada otra pasada por argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/Magnitude.html#subs-p4.magnitude.IMagnitude-">subs(IMagnitude)</a></span> - Method in class p4.magnitude.<a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></dt>
<dd>
<div class="block">Metodo para restar a la IMagnitude invocada otra pasada por argumento (m)
 Primero se transforma m para que tenga la misma unidad que la primera
 IMagnitude y tras esto, se restan sus valores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/imperial/ImperialLengthMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class p4.msys.imperial.<a href="../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiLengthMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class p4.msys.si.<a href="../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiTimeMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class p4.msys.si.<a href="../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
