<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:56 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude"><span class="typeNameLink">Magnitude</span></a> - Class in <a href="../p4/magnitude/package-summary.html">p4.magnitude</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz IMagnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/Magnitude.html#Magnitude-double-p4.punit.IPhysicalUnit-">Magnitude(double, IPhysicalUnit)</a></span> - Constructor for class p4.magnitude.<a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></dt>
<dd>
<div class="block">Constructor asociado a esta clase</div>
</dd>
<dt><a href="../p4/tests/MagnitudeTest.html" title="class in p4.tests"><span class="typeNameLink">MagnitudeTest</span></a> - Class in <a href="../p4/tests/package-summary.html">p4.tests</a></dt>
<dd>
<div class="block">Tester Apartado 3 de la práctica 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/MagnitudeTest.html#MagnitudeTest--">MagnitudeTest()</a></span> - Constructor for class p4.tests.<a href="../p4/tests/MagnitudeTest.html" title="class in p4.tests">MagnitudeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/CompositeTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4.tests.<a href="../p4/tests/CompositeTest.html" title="class in p4.tests">CompositeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/ConversionTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4.tests.<a href="../p4/tests/ConversionTest.html" title="class in p4.tests">ConversionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/MagnitudeTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4.tests.<a href="../p4/tests/MagnitudeTest.html" title="class in p4.tests">MagnitudeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/MetricSystemTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4.tests.<a href="../p4/tests/MetricSystemTest.html" title="class in p4.tests">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/PhysicalUnitTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class p4.tests.<a href="../p4/tests/PhysicalUnitTest.html" title="class in p4.tests">PhysicalUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiLengthMetricSystem.html#METER">METER</a></span> - Static variable in class p4.msys.si.<a href="../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/msys/MetricSystem.html" title="class in p4.msys"><span class="typeNameLink">MetricSystem</span></a> - Class in <a href="../p4/msys/package-summary.html">p4.msys</a></dt>
<dd>
<div class="block">Clase abstracta que implementa la interfaz IMetricSystem, con lo cual, da soporte a los
 diferentes sistemas metricos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/MetricSystem.html#MetricSystem--">MetricSystem()</a></span> - Constructor for class p4.msys.<a href="../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p4/tests/MetricSystemTest.html" title="class in p4.tests"><span class="typeNameLink">MetricSystemTest</span></a> - Class in <a href="../p4/tests/package-summary.html">p4.tests</a></dt>
<dd>
<div class="block">Tester Apartado 2 de la práctica 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/tests/MetricSystemTest.html#MetricSystemTest--">MetricSystemTest()</a></span> - Constructor for class p4.tests.<a href="../p4/tests/MetricSystemTest.html" title="class in p4.tests">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/imperial/ImperialLengthMetricSystem.html#MILE">MILE</a></span> - Static variable in class p4.msys.imperial.<a href="../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiLengthMetricSystem.html#MILIMETER">MILIMETER</a></span> - Static variable in class p4.msys.si.<a href="../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/SiTimeMetricSystem.html#MILISECOND">MILISECOND</a></span> - Static variable in class p4.msys.si.<a href="../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
