<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:56 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4/msys/MetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in class p4.msys.<a href="../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></dt>
<dd>
<div class="block">Metodo que devuelve el convertidor a la sistema metrico pasado por
 argumento (si lo hay).</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/si/IMetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in interface p4.msys.si.<a href="../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></dt>
<dd>
<div class="block">Metodo que devuelve el convertidor a la sistema metrico pasado por
 argumento (si lo hay).</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/MetricSystem.html#getConverters--">getConverters()</a></span> - Method in class p4.msys.<a href="../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de todos los converters que contiene el sistema metrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/CompositeUnit.html#getLeftUnit--">getLeftUnit()</a></span> - Method in class p4.punit.composite.<a href="../p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite">CompositeUnit</a></dt>
<dd>
<div class="block">Devuelve la primera unidad de la composicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/ICompositeUnit.html#getLeftUnit--">getLeftUnit()</a></span> - Method in interface p4.punit.composite.<a href="../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></dt>
<dd>
<div class="block">Devuelve la primera unidad de la composicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/PhysicalUnit.html#getMeasure--">getMeasure()</a></span> - Method in class p4.punit.<a href="../p4/punit/PhysicalUnit.html" title="class in p4.punit">PhysicalUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero necesario para la conversion entre unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/CompositeUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class p4.punit.composite.<a href="../p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite">CompositeUnit</a></dt>
<dd>
<div class="block">No implementado ya que pueden ser dos sistemas
 metricos diferentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/IPhysicalUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in interface p4.punit.<a href="../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/LengthUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class p4.punit.<a href="../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/TimeUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class p4.punit.<a href="../p4/punit/TimeUnit.html" title="class in p4.punit">TimeUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/CompositeUnit.html#getOperator--">getOperator()</a></span> - Method in class p4.punit.composite.<a href="../p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite">CompositeUnit</a></dt>
<dd>
<div class="block">Devuelve el operador que rige la composicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/ICompositeUnit.html#getOperator--">getOperator()</a></span> - Method in interface p4.punit.composite.<a href="../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></dt>
<dd>
<div class="block">Devuelve la operacion que se realiza</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/MetricSystem.html#getQuantity--">getQuantity()</a></span> - Method in class p4.msys.<a href="../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></dt>
<dd>
<div class="block">Metodo que devuelve el tipo de cantidad que almacena el sistema metrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/CompositeUnit.html#getQuantity--">getQuantity()</a></span> - Method in class p4.punit.composite.<a href="../p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite">CompositeUnit</a></dt>
<dd>
<div class="block">Devuelve el tipo de quantity que posee la unidad,
 por simplificacion de la codificacion hemos determinado
 una "compuesta" para todos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/IPhysicalUnit.html#getQuantity--">getQuantity()</a></span> - Method in interface p4.punit.<a href="../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el tipo de unidad que maneja la IPhysicalUnit invocada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/LengthUnit.html#getQuantity--">getQuantity()</a></span> - Method in class p4.punit.<a href="../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el tipo de unidad que maneja la IPhysicalUnit invocada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/TimeUnit.html#getQuantity--">getQuantity()</a></span> - Method in class p4.punit.<a href="../p4/punit/TimeUnit.html" title="class in p4.punit">TimeUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el tipo de unidad que maneja la IPhysicalUnit invocada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/CompositeUnit.html#getRightUnit--">getRightUnit()</a></span> - Method in class p4.punit.composite.<a href="../p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite">CompositeUnit</a></dt>
<dd>
<div class="block">Devuelve la segunda unidad de la composicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/composite/ICompositeUnit.html#getRightUnit--">getRightUnit()</a></span> - Method in interface p4.punit.composite.<a href="../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></dt>
<dd>
<div class="block">Devuelve la segunda unidad de la composicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/PhysicalUnit.html#getSystem--">getSystem()</a></span> - Method in class p4.punit.<a href="../p4/punit/PhysicalUnit.html" title="class in p4.punit">PhysicalUnit</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/IMagnitude.html#getUnit--">getUnit()</a></span> - Method in interface p4.magnitude.<a href="../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Metodo para conocer la unidad de la IMagnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/Magnitude.html#getUnit--">getUnit()</a></span> - Method in class p4.magnitude.<a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></dt>
<dd>
<div class="block">Metodo para conocer la unidad de la Magnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/IMagnitude.html#getValue--">getValue()</a></span> - Method in interface p4.magnitude.<a href="../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Metodo para conocer el valor de la IMagnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/Magnitude.html#getValue--">getValue()</a></span> - Method in class p4.magnitude.<a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></dt>
<dd>
<div class="block">Metodo para conocer el valor de la Magnitude</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
