<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:02 CET 2017 -->
<title>Alumno</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/alumnos/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eps.uam.ads.p2.autoescuela.alumnos</div>
<h2 title="Class Alumno" class="title">Class Alumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eps.uam.ads.p2.autoescuela.alumnos.Alumno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alumno</span>
extends java.lang.Object</pre>
<div class="block">Clase con la informacion y metodos necesarios para
 gestionar la informacion de un alumno de una autoescuela.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#Alumno-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">Alumno</a></span>(int&nbsp;dni,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;apellidos,
      java.lang.String&nbsp;direccion,
      int&nbsp;telefono,
      int&nbsp;dia,
      int&nbsp;mes,
      int&nbsp;anyo)</code>
<div class="block">Contructor de la clase Alumno.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaMatricula--">getFechaMatricula</a></span>()</code>
<div class="block">Metodo que devuelve la fecha de matriculacion de un alumno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaSupPractico--">getFechaSupPractico</a></span>()</code>
<div class="block">Metodo que devuelve la fecha en la que el alumno supero
 el examen practico.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaSupTeorico--">getFechaSupTeorico</a></span>()</code>
<div class="block">Metodo que devuelve la fecha en la que el alumno supero
 el examen teorico.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getNombreYApellidos--">getNombreYApellidos</a></span>()</code>
<div class="block">Metodo que devuelve nombre y apellidos del alumno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#isFechaValida-eps.uam.ads.p2.autoescuela.alumnos.Fecha-">isFechaValida</a></span>(<a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a>&nbsp;f)</code>
<div class="block">Comprueba si la fecha cumple:
 - El dia tiene un valor entre 1 y 31
 - El mes tiene un valor entre 1 y 12</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#setFechaSupPractico-int-int-int-">setFechaSupPractico</a></span>(int&nbsp;dia,
                   int&nbsp;mes,
                   int&nbsp;anyo)</code>
<div class="block">Metodo que configura la fecha de superacion del examen practico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#setFechaSupTeorico-int-int-int-">setFechaSupTeorico</a></span>(int&nbsp;dia,
                  int&nbsp;mes,
                  int&nbsp;anyo)</code>
<div class="block">Metodo que configura la fecha de superacion del examen teorico</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve la informacion de un alumno</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumno-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumno</h4>
<pre>public&nbsp;Alumno(int&nbsp;dni,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidos,
              java.lang.String&nbsp;direccion,
              int&nbsp;telefono,
              int&nbsp;dia,
              int&nbsp;mes,
              int&nbsp;anyo)</pre>
<div class="block">Contructor de la clase Alumno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Entero con los digitos del dni</dd>
<dd><code>nombre</code> - String con el nombre de la persona</dd>
<dd><code>apellidos</code> - String con los apellidos de la persona</dd>
<dd><code>direccion</code> - String con la direccion del alumno</dd>
<dd><code>telefono</code> - Entero con el numero de telefono de la persona</dd>
<dd><code>dia</code> - Dia de matriculacion en la autoescuela</dd>
<dd><code>mes</code> - Mes de matriculacion en la autoescuela</dd>
<dd><code>anyo</code> - Año de matriculacion en la autoescuela</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFechaValida-eps.uam.ads.p2.autoescuela.alumnos.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFechaValida</h4>
<pre>public&nbsp;boolean&nbsp;isFechaValida(<a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a>&nbsp;f)</pre>
<div class="block">Comprueba si la fecha cumple:
 - El dia tiene un valor entre 1 y 31
 - El mes tiene un valor entre 1 y 12</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Fecha a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se cumplen las condiciones, False en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getFechaMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaMatricula</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a>&nbsp;getFechaMatricula()</pre>
<div class="block">Metodo que devuelve la fecha de matriculacion de un alumno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de matricula (Fecha)</dd>
</dl>
</li>
</ul>
<a name="getNombreYApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreYApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreYApellidos()</pre>
<div class="block">Metodo que devuelve nombre y apellidos del alumno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un unico String con el nombre y los apellidos.</dd>
</dl>
</li>
</ul>
<a name="getFechaSupPractico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSupPractico</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a>&nbsp;getFechaSupPractico()</pre>
<div class="block">Metodo que devuelve la fecha en la que el alumno supero
 el examen practico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha en la que se aprobo el examen practico (Fecha)</dd>
</dl>
</li>
</ul>
<a name="getFechaSupTeorico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSupTeorico</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a>&nbsp;getFechaSupTeorico()</pre>
<div class="block">Metodo que devuelve la fecha en la que el alumno supero
 el examen teorico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha en la que se aprobo el examen teorico (Fecha)</dd>
</dl>
</li>
</ul>
<a name="setFechaSupTeorico-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSupTeorico</h4>
<pre>public&nbsp;void&nbsp;setFechaSupTeorico(int&nbsp;dia,
                               int&nbsp;mes,
                               int&nbsp;anyo)</pre>
<div class="block">Metodo que configura la fecha de superacion del examen teorico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia del aprobado</dd>
<dd><code>mes</code> - Mes del aprobado</dd>
<dd><code>anyo</code> - Año del aprobado</dd>
</dl>
</li>
</ul>
<a name="setFechaSupPractico-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSupPractico</h4>
<pre>public&nbsp;void&nbsp;setFechaSupPractico(int&nbsp;dia,
                                int&nbsp;mes,
                                int&nbsp;anyo)</pre>
<div class="block">Metodo que configura la fecha de superacion del examen practico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - Dia del aprobado</dd>
<dd><code>mes</code> - Mes del aprobado</dd>
<dd><code>anyo</code> - Año del aprobado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve la informacion de un alumno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La informacion del alumno en un String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/alumnos/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
