<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:41:02 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html#sancionarPorRetraso-int-">sancionarPorRetraso(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Empleado</a></dt>
<dd>
<div class="block">Sanciona con 2.5 euros por dia de retraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html#sancionarPorRetraso-int-">sancionarPorRetraso(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Publico</a></dt>
<dd>
<div class="block">Elimina la bonficacion de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#sancionarPorRetraso-int-">sancionarPorRetraso(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Metodo para sancionar a un usuario por retraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#setEdicion-int-">setEdicion(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a></dt>
<dd>
<div class="block">Metodo para configurar el numero de edicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#setEditorial-java.lang.String-">setEditorial(String)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a></dt>
<dd>
<div class="block">Metodo para configurar el nombre de la editorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">setEjemplar(Ejemplar)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Configura el ejemplar que se presta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#setGenero-es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula.Genero-">setGenero(Pelicula.Genero)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula</a></dt>
<dd>
<div class="block">Configura el genero al que pertenece una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#setnMaxPrestamos-int-">setnMaxPrestamos(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Configura el numero maximo de prestamos disponibles
 para el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#setnSanciones-int-">setnSanciones(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Configura el numero de dias de retraso permitido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setnumHistoricos-int-">setnumHistoricos(int)</a></span> - Static method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Configura el número de prestamos historicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setPlazo-int-">setPlazo(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Configura el plazo de la obra</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setUsuario-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">setUsuario(Usuario)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Configura el usuario que realiza el prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setVecesPrestado-int-">setVecesPrestado(int)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Configura el numero de veces que ha sido prestada una obra</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
