<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:41:02 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e11">e11</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e12">e12</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e13">e13</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e14">e14</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e21">e21</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e22">e22</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e23">e23</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e31">e31</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e32">e32</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html#e33">e33</a></span> - Static variable in class es.uam.eps.ads.p3.tester.<a href="../es/uam/eps/ads/p3/tester/DatosPruebas.html" title="class in es.uam.eps.ads.p3.tester">DatosPruebas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Ejemplar</span></a> - Class in <a href="../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a></dt>
<dd>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 los ejemplares que serán prestados en la biblioteca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#Ejemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">Ejemplar(Obra)</a></span> - Constructor for class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Constructor de la clase ejemplar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#eliminarEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">eliminarEjemplar(Ejemplar)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Elimina un ejemplar disponible si no esta prestado 
 actualmente a ningun usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#eliminarObra-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">eliminarObra(Obra)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Elimina una obra del catalogo en caso de que ninguno de sus 
 ejemplares este prestado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#eliminarPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">eliminarPrestamo(Prestamo)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Elimina el prestamo seleccionado de la lista de prestamos,
 si existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html#eliminarSancion--">eliminarSancion()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Empleado</a></dt>
<dd>
<div class="block">Configura a 0 euros la sancion de un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html#eliminarSancion--">eliminarSancion()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Publico</a></dt>
<dd>
<div class="block">Elimina la sancion impuesta a un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#eliminarSancion--">eliminarSancion()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Elimina la sancion impuesta a un usuario</div>
</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios"><span class="typeNameLink">Empleado</span></a> - Class in <a href="../es/uam/eps/ads/p3/biblioteca/usuarios/package-summary.html">es.uam.eps.ads.p3.biblioteca.usuarios</a></dt>
<dd>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 las acciones de los usuarios de tipo empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html#Empleado-java.lang.String-">Empleado(String)</a></span> - Constructor for class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Empleado</a></dt>
<dd>
<div class="block">Constructor de la clase empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Compara dos obras, son iguales si tienen mismo
 titulo y autor.</div>
</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a> - package es.uam.eps.ads.p3.biblioteca</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a> - package es.uam.eps.ads.p3.biblioteca.catalogo</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/package-summary.html">es.uam.eps.ads.p3.biblioteca.usuarios</a> - package es.uam.eps.ads.p3.biblioteca.usuarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/ads/p3/fechasimulada/package-summary.html">es.uam.eps.ads.p3.fechasimulada</a> - package es.uam.eps.ads.p3.fechasimulada</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/ads/p3/tester/package-summary.html">es.uam.eps.ads.p3.tester</a> - package es.uam.eps.ads.p3.tester</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#estaPrestado--">estaPrestado()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Comprueba si un ejemplar esta prestado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
