<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:41:02 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAnyo--">getAnyo()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Metodo para obtener el anyo de una obra</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAutor--">getAutor()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Metodo para obtener el autor de una obra</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#getEdicion--">getEdicion()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de edicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#getEditorial--">getEditorial()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre de la editorial</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getEjemplar--">getEjemplar()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Devuelve el ejemplar que ha sido prestado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getEjemplares--">getEjemplares()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Devuelve los ejemplares disponibles de una obra</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getEjemplaresDisp--">getEjemplaresDisp()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve una lista inmutable con todos los ejemplares
 que un usuario puede tomar prestados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getFechaDevolucion--">getFechaDevolucion()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Devuelve la fecha máxima de devolución sin
 sanción de un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getFechaVencimiento--">getFechaVencimiento()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Devuelve la fecha de vencimiento del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#getGenero--">getGenero()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula</a></dt>
<dd>
<div class="block">Metodo que devuelve el genero al que pertenece 
 una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/fechasimulada/FechaSimulada.html#getHoy--">getHoy()</a></span> - Static method in class es.uam.eps.ads.p3.fechasimulada.<a href="../es/uam/eps/ads/p3/fechasimulada/FechaSimulada.html" title="class in es.uam.eps.ads.p3.fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#getID--">getID()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Devuelve el ID del ejemplar</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getInstance--">getInstance()</a></span> - Static method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve la unica instancia de Biblioteca que 
 se puede manejar en el programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getnMaxPrestamos--">getnMaxPrestamos()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Devuelve el maximo numero de prestamos disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getNombre--">getNombre()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getnSanciones--">getnSanciones()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Devuelve el numero de dias de retraso permitidos
 para el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#getObra--">getObra()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Devuelve la obra a la que el ejemplar hace referencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getObras--">getObras()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve una lista inmutable con todas las obras que
  aparecen en el catalogo de la biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getPrestamos--">getPrestamos()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Devuelve una lista inmutable con los prestamos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getPrestamosHist--">getPrestamosHist()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve una lista inmutable con todos los prestamos
 realizados por la biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getTitulo--">getTitulo()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Metodo para obtener el titulo de una obra</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getUsuario--">getUsuario()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Devuelve el usuario que realiza el prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getUsuarios--">getUsuarios()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve una lista inmutable con todos los usuarios 
 afiliados a la biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getVecesPrestado--">getVecesPrestado()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Devuelve el numero de veces que una obra ha sido prestada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
