<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:55 CEST 2017 -->
<title>p4.exceptions</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../p4/exceptions/package-summary.html" target="classFrame">p4.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotMatchingException.html" title="class in p4.exceptions" target="classFrame">NotMatchingException</a></li>
<li><a href="QuantityException.html" title="class in p4.exceptions" target="classFrame">QuantityException</a></li>
<li><a href="TypeException.html" title="class in p4.exceptions" target="classFrame">TypeException</a></li>
<li><a href="UnknownUnitException.html" title="class in p4.exceptions" target="classFrame">UnknownUnitException</a></li>
</ul>
</div>
</body>
</html>
