<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:56 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="p4/tests/CompositeTest.html" title="class in p4.tests">CompositeTest</a></li>
<li><a href="p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite">CompositeUnit</a></li>
<li><a href="p4/tests/ConversionTest.html" title="class in p4.tests">ConversionTest</a></li>
<li><a href="p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite"><span class="interfaceName">ICompositeUnit</span></a></li>
<li><a href="p4/magnitude/IMagnitude.html" title="interface in p4.magnitude"><span class="interfaceName">IMagnitude</span></a></li>
<li><a href="p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter"><span class="interfaceName">IMetricSystemConverter</span></a></li>
<li><a href="p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a></li>
<li><a href="p4/punit/IPhysicalUnit.html" title="interface in p4.punit"><span class="interfaceName">IPhysicalUnit</span></a></li>
<li><a href="p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></li>
<li><a href="p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></li>
<li><a href="p4/tests/MagnitudeTest.html" title="class in p4.tests">MagnitudeTest</a></li>
<li><a href="p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></li>
<li><a href="p4/tests/MetricSystemTest.html" title="class in p4.tests">MetricSystemTest</a></li>
<li><a href="p4/exceptions/NotMatchingException.html" title="class in p4.exceptions">NotMatchingException</a></li>
<li><a href="p4/punit/composite/Operator.html" title="enum in p4.punit.composite">Operator</a></li>
<li><a href="p4/punit/PhysicalUnit.html" title="class in p4.punit">PhysicalUnit</a></li>
<li><a href="p4/tests/PhysicalUnitTest.html" title="class in p4.tests">PhysicalUnitTest</a></li>
<li><a href="p4/punit/Quantity.html" title="enum in p4.punit">Quantity</a></li>
<li><a href="p4/exceptions/QuantityException.html" title="class in p4.exceptions">QuantityException</a></li>
<li><a href="p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter">SiLength2ImperialConverter</a></li>
<li><a href="p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></li>
<li><a href="p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></li>
<li><a href="p4/punit/TimeUnit.html" title="class in p4.punit">TimeUnit</a></li>
<li><a href="p4/exceptions/TypeException.html" title="class in p4.exceptions">TypeException</a></li>
<li><a href="p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a></li>
</ul>
</div>
</body>
</html>
