<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:56 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="p4/exceptions/package-tree.html">p4.exceptions</a>, </li>
<li><a href="p4/magnitude/package-tree.html">p4.magnitude</a>, </li>
<li><a href="p4/msys/package-tree.html">p4.msys</a>, </li>
<li><a href="p4/msys/converter/package-tree.html">p4.msys.converter</a>, </li>
<li><a href="p4/msys/imperial/package-tree.html">p4.msys.imperial</a>, </li>
<li><a href="p4/msys/si/package-tree.html">p4.msys.si</a>, </li>
<li><a href="p4/punit/package-tree.html">p4.punit</a>, </li>
<li><a href="p4/punit/composite/package-tree.html">p4.punit.composite</a>, </li>
<li><a href="p4/tests/package-tree.html">p4.tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">p4.tests.<a href="p4/tests/CompositeTest.html" title="class in p4.tests"><span class="typeNameLink">CompositeTest</span></a></li>
<li type="circle">p4.punit.composite.<a href="p4/punit/composite/CompositeUnit.html" title="class in p4.punit.composite"><span class="typeNameLink">CompositeUnit</span></a> (implements p4.punit.composite.<a href="p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a>)</li>
<li type="circle">p4.tests.<a href="p4/tests/ConversionTest.html" title="class in p4.tests"><span class="typeNameLink">ConversionTest</span></a></li>
<li type="circle">p4.magnitude.<a href="p4/magnitude/Magnitude.html" title="class in p4.magnitude"><span class="typeNameLink">Magnitude</span></a> (implements p4.magnitude.<a href="p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a>)</li>
<li type="circle">p4.tests.<a href="p4/tests/MagnitudeTest.html" title="class in p4.tests"><span class="typeNameLink">MagnitudeTest</span></a></li>
<li type="circle">p4.msys.<a href="p4/msys/MetricSystem.html" title="class in p4.msys"><span class="typeNameLink">MetricSystem</span></a> (implements p4.msys.si.<a href="p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>)
<ul>
<li type="circle">p4.msys.imperial.<a href="p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial"><span class="typeNameLink">ImperialLengthMetricSystem</span></a></li>
<li type="circle">p4.msys.si.<a href="p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si"><span class="typeNameLink">SiLengthMetricSystem</span></a></li>
<li type="circle">p4.msys.si.<a href="p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si"><span class="typeNameLink">SiTimeMetricSystem</span></a></li>
</ul>
</li>
<li type="circle">p4.tests.<a href="p4/tests/MetricSystemTest.html" title="class in p4.tests"><span class="typeNameLink">MetricSystemTest</span></a></li>
<li type="circle">p4.punit.<a href="p4/punit/PhysicalUnit.html" title="class in p4.punit"><span class="typeNameLink">PhysicalUnit</span></a> (implements p4.punit.<a href="p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>)
<ul>
<li type="circle">p4.punit.<a href="p4/punit/LengthUnit.html" title="class in p4.punit"><span class="typeNameLink">LengthUnit</span></a></li>
<li type="circle">p4.punit.<a href="p4/punit/TimeUnit.html" title="class in p4.punit"><span class="typeNameLink">TimeUnit</span></a></li>
</ul>
</li>
<li type="circle">p4.tests.<a href="p4/tests/PhysicalUnitTest.html" title="class in p4.tests"><span class="typeNameLink">PhysicalUnitTest</span></a></li>
<li type="circle">p4.msys.converter.<a href="p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter"><span class="typeNameLink">SiLength2ImperialConverter</span></a> (implements p4.msys.converter.<a href="p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">p4.exceptions.<a href="p4/exceptions/QuantityException.html" title="class in p4.exceptions"><span class="typeNameLink">QuantityException</span></a>
<ul>
<li type="circle">p4.exceptions.<a href="p4/exceptions/TypeException.html" title="class in p4.exceptions"><span class="typeNameLink">TypeException</span></a></li>
<li type="circle">p4.exceptions.<a href="p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions"><span class="typeNameLink">UnknownUnitException</span></a>
<ul>
<li type="circle">p4.exceptions.<a href="p4/exceptions/NotMatchingException.html" title="class in p4.exceptions"><span class="typeNameLink">NotMatchingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">p4.magnitude.<a href="p4/magnitude/IMagnitude.html" title="interface in p4.magnitude"><span class="typeNameLink">IMagnitude</span></a></li>
<li type="circle">p4.msys.si.<a href="p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si"><span class="typeNameLink">IMetricSystem</span></a></li>
<li type="circle">p4.msys.converter.<a href="p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter"><span class="typeNameLink">IMetricSystemConverter</span></a></li>
<li type="circle">p4.punit.<a href="p4/punit/IPhysicalUnit.html" title="interface in p4.punit"><span class="typeNameLink">IPhysicalUnit</span></a>
<ul>
<li type="circle">p4.punit.composite.<a href="p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite"><span class="typeNameLink">ICompositeUnit</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">p4.punit.<a href="p4/punit/Quantity.html" title="enum in p4.punit"><span class="typeNameLink">Quantity</span></a></li>
<li type="circle">p4.punit.composite.<a href="p4/punit/composite/Operator.html" title="enum in p4.punit.composite"><span class="typeNameLink">Operator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
