<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:13 CET 2017 -->
<title>Uses of Class es.uam.eps.ads.p3.biblioteca.Prestamo</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uam.eps.ads.p3.biblioteca.Prestamo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/class-use/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.ads.p3.biblioteca.Prestamo" class="title">Uses of Class<br>es.uam.eps.ads.p3.biblioteca.Prestamo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.biblioteca">es.uam.eps.ads.p3.biblioteca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.biblioteca.catalogo">es.uam.eps.ads.p3.biblioteca.catalogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.biblioteca.usuarios">es.uam.eps.ads.p3.biblioteca.usuarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a> in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a> that return types with arguments of type <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#conVencimientoHoy--">conVencimientoHoy</a></span>()</code>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que vencen en la fecha actual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#pasadosDeVencimiento--">pasadosDeVencimiento</a></span>()</code>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que ya han vencido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a> with parameters of type <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#addNuevoPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">addNuevoPrestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>
<div class="block">Anyade un nuevo prestamo a la lista de prestamos no devueltos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#devolucion-es.uam.eps.ads.p3.biblioteca.Prestamo-">devolucion</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>
<div class="block">Elimina un prestamo del array de prestamos no devueltos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca.catalogo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a> in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a> that return <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ejemplar.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#prestar-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">prestar</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;user)</code>
<div class="block">Realiza el prestamo del ejemplar, comprueba que el usuario
 cumple los requisitos, crea el prestamo y lo almacena en el registro
 de prestamos de la clase Prestamo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca.usuarios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a> in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/package-summary.html">es.uam.eps.ads.p3.biblioteca.usuarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/package-summary.html">es.uam.eps.ads.p3.biblioteca.usuarios</a> that return types with arguments of type <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getPrestamos--">getPrestamos</a></span>()</code>
<div class="block">Devuelve una lista inmutable con los prestamos del usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/package-summary.html">es.uam.eps.ads.p3.biblioteca.usuarios</a> with parameters of type <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">anyadirPrestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Anyade un prestamo a la lista de prestamos del usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Publico.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html#anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">anyadirPrestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Anyade un prestamo al array de prestamos del usuario
 y maneja el sistema de bonificaciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#eliminarPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">eliminarPrestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Elimina el prestamo seleccionado de la lista de prestamos,
 si existe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/class-use/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
