<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:28:45 CEST 2017 -->
<title>SiLengthMetricSystem</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiLengthMetricSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiLengthMetricSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/msys/si/SiLengthMetricSystem.html" target="_top">Frames</a></li>
<li><a href="SiLengthMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4.msys.si</div>
<h2 title="Class SiLengthMetricSystem" class="title">Class SiLengthMetricSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../p4/msys/MetricSystem.html" title="class in p4.msys">p4.msys.MetricSystem</a></li>
<li>
<ul class="inheritance">
<li>p4.msys.si.SiLengthMetricSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiLengthMetricSystem</span>
extends <a href="../../../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></pre>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico internacional
 referente a las longitudes. Tiene patron Singleton, ya que cuando se invoca a
 esta clase, se puede hacer con SYSTEM (crea la clase en si) o con METER, KILOMETER
 o MILIMETER, que son de tipo LengthUnit, y que se considerarian las unidades del sistema
 metrico.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#KILOMETER">KILOMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#METER">METER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#MILIMETER">MILIMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#SiLengthMetricSystem--">SiLengthMetricSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico, en este caso el metro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico, en este caso
 el km, metro y mm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.p4.msys.MetricSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;p4.msys.<a href="../../../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></h3>
<code><a href="../../../p4/msys/MetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter</a>, <a href="../../../p4/msys/MetricSystem.html#getConverters--">getConverters</a>, <a href="../../../p4/msys/MetricSystem.html#getQuantity--">getQuantity</a>, <a href="../../../p4/msys/MetricSystem.html#registerConverter-p4.msys.converter.IMetricSystemConverter-">registerConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a> SYSTEM</pre>
</li>
</ul>
<a name="METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METER</h4>
<pre>public static final&nbsp;<a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a> METER</pre>
</li>
</ul>
<a name="KILOMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETER</h4>
<pre>public static final&nbsp;<a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a> KILOMETER</pre>
</li>
</ul>
<a name="MILIMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILIMETER</h4>
<pre>public static final&nbsp;<a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a> MILIMETER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiLengthMetricSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiLengthMetricSystem</h4>
<pre>public&nbsp;SiLengthMetricSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;base()</pre>
<div class="block">Metodo que devuelve la base del sistema metrico, en este caso el metro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/msys/si/IMetricSystem.html#base--">base</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/msys/MetricSystem.html#base--">base</a></code>&nbsp;in class&nbsp;<code><a href="../../../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPhysicalUnit La base del sistema metrico</dd>
</dl>
</li>
</ul>
<a name="units--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>units</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;&nbsp;units()</pre>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico, en este caso
 el km, metro y mm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/msys/si/IMetricSystem.html#units--">units</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/msys/MetricSystem.html#units--">units</a></code>&nbsp;in class&nbsp;<code><a href="../../../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coleccion de las unidades del sistema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiLengthMetricSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/msys/si/SiLengthMetricSystem.html" target="_top">Frames</a></li>
<li><a href="SiLengthMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
