<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:12 CET 2017 -->
<title>Prestamo</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestamo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca</div>
<h2 title="Class Prestamo" class="title">Class Prestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.Prestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prestamo</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 los prestamos de la biblioteca.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#Prestamo-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">Prestamo</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar,
        <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;usuario)</code>
<div class="block">Constructor de la clase Prestamo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#addNuevoPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">addNuevoPrestamo</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>
<div class="block">Anyade un nuevo prestamo a la lista de prestamos no devueltos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#conVencimientoHoy--">conVencimientoHoy</a></span>()</code>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que vencen en la fecha actual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#devolucion-es.uam.eps.ads.p3.biblioteca.Prestamo-">devolucion</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>
<div class="block">Elimina un prestamo del array de prestamos no devueltos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#devolver--">devolver</a></span>()</code>
<div class="block">Realiza el proceso de devolucion de un prestamo, configurando
 la fecha de devolucion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#diasAtrasado--">diasAtrasado</a></span>()</code>
<div class="block">Calcula el numero de dias de retraso que lleva un prestamo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getEjemplar--">getEjemplar</a></span>()</code>
<div class="block">Devuelve el ejemplar que ha sido prestado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getFechaDevolucion--">getFechaDevolucion</a></span>()</code>
<div class="block">Devuelve la fecha máxima de devolución sin
 sanción de un prestamo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getFechaVencimiento--">getFechaVencimiento</a></span>()</code>
<div class="block">Devuelve la fecha de vencimiento del prestamo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getUsuario--">getUsuario</a></span>()</code>
<div class="block">Devuelve el usuario que realiza el prestamo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#numPrestamosHistoricos--">numPrestamosHistoricos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#numPrestamosPendientes--">numPrestamosPendientes</a></span>()</code>
<div class="block">Devuelve un entero con el número de prestamos
 no devueltos en la biblioteca.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#pasadosDeVencimiento--">pasadosDeVencimiento</a></span>()</code>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que ya han vencido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">setEjemplar</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Configura el ejemplar que se presta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setnumHistoricos-int-">setnumHistoricos</a></span>(int&nbsp;n)</code>
<div class="block">Configura el número de prestamos historicos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setUsuario-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">setUsuario</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;usuario)</code>
<div class="block">Configura el usuario que realiza el prestamo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#toString--">toString</a></span>()</code>
<div class="block">Sobreescritura del metodo toString por defecto para que los prestamos
 sean impresos segun los requisitos del enunciado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prestamo-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar,
                <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Constructor de la clase Prestamo.
 Generamos la fecha de vencimiento a partir de la actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplar</code> - El ejemplar a prestar</dd>
<dd><code>usuario</code> - El usuario que realiza el prestamo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEjemplar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplar</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;getEjemplar()</pre>
<div class="block">Devuelve el ejemplar que ha sido prestado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ejemplar prestado</dd>
</dl>
</li>
</ul>
<a name="setEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEjemplar</h4>
<pre>public&nbsp;void&nbsp;setEjemplar(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar)</pre>
<div class="block">Configura el ejemplar que se presta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplar</code> - El ejemplar a anyadir</dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;getUsuario()</pre>
<div class="block">Devuelve el usuario que realiza el prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El usuario que ha realizado el prestamo</dd>
</dl>
</li>
</ul>
<a name="setUsuario-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Configura el usuario que realiza el prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - El usuario que realiza el prestamo</dd>
</dl>
</li>
</ul>
<a name="getFechaVencimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaVencimiento</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaVencimiento()</pre>
<div class="block">Devuelve la fecha de vencimiento del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de vencimiento</dd>
</dl>
</li>
</ul>
<a name="getFechaDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDevolucion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaDevolucion()</pre>
<div class="block">Devuelve la fecha máxima de devolución sin
 sanción de un prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fecha de devolución</dd>
</dl>
</li>
</ul>
<a name="numPrestamosHistoricos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrestamosHistoricos</h4>
<pre>public static&nbsp;int&nbsp;numPrestamosHistoricos()</pre>
</li>
</ul>
<a name="numPrestamosPendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrestamosPendientes</h4>
<pre>public static&nbsp;int&nbsp;numPrestamosPendientes()</pre>
<div class="block">Devuelve un entero con el número de prestamos
 no devueltos en la biblioteca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de prestamos no devueltos</dd>
</dl>
</li>
</ul>
<a name="setnumHistoricos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnumHistoricos</h4>
<pre>public static&nbsp;void&nbsp;setnumHistoricos(int&nbsp;n)</pre>
<div class="block">Configura el número de prestamos historicos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El número de prestamos historicos</dd>
</dl>
</li>
</ul>
<a name="diasAtrasado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diasAtrasado</h4>
<pre>public&nbsp;int&nbsp;diasAtrasado()</pre>
<div class="block">Calcula el numero de dias de retraso que lleva un prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con el numero de dias</dd>
</dl>
</li>
</ul>
<a name="addNuevoPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNuevoPrestamo</h4>
<pre>public static&nbsp;void&nbsp;addNuevoPrestamo(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</pre>
<div class="block">Anyade un nuevo prestamo a la lista de prestamos no devueltos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - El prestamo a anyadir</dd>
</dl>
</li>
</ul>
<a name="devolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre>public&nbsp;boolean&nbsp;devolver()</pre>
<div class="block">Realiza el proceso de devolucion de un prestamo, configurando
 la fecha de devolucion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la devolucion se ha realizado correctamente,
 false en caso de que el prestamo no exista.</dd>
</dl>
</li>
</ul>
<a name="devolucion-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolucion</h4>
<pre>public static&nbsp;void&nbsp;devolucion(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</pre>
<div class="block">Elimina un prestamo del array de prestamos no devueltos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - El prestamo a eliminar</dd>
</dl>
</li>
</ul>
<a name="conVencimientoHoy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conVencimientoHoy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;conVencimientoHoy()</pre>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que vencen en la fecha actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista inmutable de prestamos con vencimiento hoy</dd>
</dl>
</li>
</ul>
<a name="pasadosDeVencimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasadosDeVencimiento</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;pasadosDeVencimiento()</pre>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que ya han vencido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista inmutable de prestamos con vencimiento en dias
 anteriores.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sobreescritura del metodo toString por defecto para que los prestamos
 sean impresos segun los requisitos del enunciado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestamo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
