<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:13 CET 2017 -->
<title>Obra</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" target="_top">Frames</a></li>
<li><a href="Obra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca.catalogo</div>
<h2 title="Class Obra" class="title">Class Obra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.catalogo.Obra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Obra</span>
extends java.lang.Object</pre>
<div class="block">Clase que abarca las caracteristicas mas generales de los articulos
 de la biblioteca.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#Obra-java.lang.String-java.lang.String-int-int-">Obra</a></span>(java.lang.String&nbsp;titulo,
    java.lang.String&nbsp;autor,
    int&nbsp;anyo,
    int&nbsp;plazo)</code>
<div class="block">Constructor de la clase Obra.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">addEjemplar</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Añade un nuevo ejemplar al array de ejemplares
 de la obra.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara dos obras, son iguales si tienen mismo
 titulo y autor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAnyo--">getAnyo</a></span>()</code>
<div class="block">Metodo para obtener el anyo de una obra</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAutor--">getAutor</a></span>()</code>
<div class="block">Metodo para obtener el autor de una obra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">Metodo para obtener el titulo de una obra</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getVecesPrestado--">getVecesPrestado</a></span>()</code>
<div class="block">Devuelve el numero de veces que una obra ha sido prestada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#plazoPrestamo--">plazoPrestamo</a></span>()</code>
<div class="block">Metodo para obtener el plazo de devolución de la obra</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#prestar--">prestar</a></span>()</code>
<div class="block">Metodo abstracto que realizara las acciones necesarias
 para que una obra sea prestada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setPlazo-int-">setPlazo</a></span>(int&nbsp;plazo)</code>
<div class="block">Configura el plazo de la obra</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setVecesPrestado-int-">setVecesPrestado</a></span>(int&nbsp;veces)</code>
<div class="block">Configura el numero de veces que ha sido prestada una obra</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obra-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obra</h4>
<pre>public&nbsp;Obra(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;autor,
            int&nbsp;anyo,
            int&nbsp;plazo)</pre>
<div class="block">Constructor de la clase Obra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la obra.</dd>
<dd><code>autor</code> - Nombre del autor o director de la obra.</dd>
<dd><code>anyo</code> - Año de publicacion de la obra.</dd>
<dd><code>plazo</code> - Plazo base de devolución de la obra.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plazoPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plazoPrestamo</h4>
<pre>public&nbsp;int&nbsp;plazoPrestamo()</pre>
<div class="block">Metodo para obtener el plazo de devolución de la obra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con el numero de dias de plazo</dd>
</dl>
</li>
</ul>
<a name="setPlazo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlazo</h4>
<pre>public&nbsp;void&nbsp;setPlazo(int&nbsp;plazo)</pre>
<div class="block">Configura el plazo de la obra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plazo</code> - Entero con el numero de dias de plazo</dd>
</dl>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Metodo para obtener el titulo de una obra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el titulo de la obra</dd>
</dl>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutor()</pre>
<div class="block">Metodo para obtener el autor de una obra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el autor de la obra</dd>
</dl>
</li>
</ul>
<a name="getAnyo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyo</h4>
<pre>public&nbsp;int&nbsp;getAnyo()</pre>
<div class="block">Metodo para obtener el anyo de una obra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el anyo de la obra</dd>
</dl>
</li>
</ul>
<a name="getVecesPrestado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecesPrestado</h4>
<pre>public&nbsp;int&nbsp;getVecesPrestado()</pre>
<div class="block">Devuelve el numero de veces que una obra ha sido prestada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de prestamos que ha tenido la obra</dd>
</dl>
</li>
</ul>
<a name="setVecesPrestado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVecesPrestado</h4>
<pre>public&nbsp;void&nbsp;setVecesPrestado(int&nbsp;veces)</pre>
<div class="block">Configura el numero de veces que ha sido prestada una obra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>veces</code> - Numero de veces a añadir</dd>
</dl>
</li>
</ul>
<a name="prestar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestar</h4>
<pre>public abstract&nbsp;void&nbsp;prestar()</pre>
<div class="block">Metodo abstracto que realizara las acciones necesarias
 para que una obra sea prestada.</div>
</li>
</ul>
<a name="addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjemplar</h4>
<pre>public&nbsp;void&nbsp;addEjemplar(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar)</pre>
<div class="block">Añade un nuevo ejemplar al array de ejemplares
 de la obra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplar</code> - El ejemplar a añadir</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara dos obras, son iguales si tienen mismo
 titulo y autor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" target="_top">Frames</a></li>
<li><a href="Obra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
