<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:13 CET 2017 -->
<title>Pelicula</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pelicula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca.catalogo</div>
<h2 title="Class Pelicula" class="title">Class Pelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">es.uam.eps.ads.p3.biblioteca.catalogo.Obra</a></li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pelicula</span>
extends <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></pre>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 las peliculas de la biblioteca.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a></span></code>
<div class="block">Enumeracion con las clases de generos a los que puede
 pertenecer una pelicula</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#Pelicula-java.lang.String-java.lang.String-int-es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula.Genero-">Pelicula</a></span>(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;autor,
        int&nbsp;anyo,
        <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a>&nbsp;genero)</code>
<div class="block">Constructor de la clase Pelicula.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#getGenero--">getGenero</a></span>()</code>
<div class="block">Metodo que devuelve el genero al que pertenece 
 una pelicula</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#prestar--">prestar</a></span>()</code>
<div class="block">Metodo no implementado en esta version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#setGenero-es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula.Genero-">setGenero</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a>&nbsp;genero)</code>
<div class="block">Configura el genero al que pertenece una pelicula</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#toString--">toString</a></span>()</code>
<div class="block">Sobreescritura del metodo toString por defecto para que las peliculas
 sean impresos segun los requisitos del enunciado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uam.eps.ads.p3.biblioteca.catalogo.Obra">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></h3>
<code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">addEjemplar</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAnyo--">getAnyo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAutor--">getAutor</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getTitulo--">getTitulo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getVecesPrestado--">getVecesPrestado</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#plazoPrestamo--">plazoPrestamo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setPlazo-int-">setPlazo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setVecesPrestado-int-">setVecesPrestado</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pelicula-java.lang.String-java.lang.String-int-es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula.Genero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pelicula</h4>
<pre>public&nbsp;Pelicula(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;autor,
                int&nbsp;anyo,
                <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a>&nbsp;genero)</pre>
<div class="block">Constructor de la clase Pelicula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la pelicula</dd>
<dd><code>autor</code> - Director de la pelicula</dd>
<dd><code>anyo</code> - Anyo de estreno de la pelicula</dd>
<dd><code>genero</code> - Genero cinematografico</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a>&nbsp;getGenero()</pre>
<div class="block">Metodo que devuelve el genero al que pertenece 
 una pelicula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un elemento de la enumeracion Genero con el genero</dd>
</dl>
</li>
</ul>
<a name="setGenero-es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula.Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula.Genero</a>&nbsp;genero)</pre>
<div class="block">Configura el genero al que pertenece una pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - EL genero de la pelicula</dd>
</dl>
</li>
</ul>
<a name="prestar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestar</h4>
<pre>public&nbsp;void&nbsp;prestar()</pre>
<div class="block">Metodo no implementado en esta version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#prestar--">prestar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sobreescritura del metodo toString por defecto para que las peliculas
 sean impresos segun los requisitos del enunciado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
