<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:41:01 CET 2017 -->
<title>Libro</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca.catalogo</div>
<h2 title="Class Libro" class="title">Class Libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">es.uam.eps.ads.p3.biblioteca.catalogo.Obra</a></li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.catalogo.Libro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Libro</span>
extends <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></pre>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 los libros de la biblioteca.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#Libro-java.lang.String-java.lang.String-int-">Libro</a></span>(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;autor,
     int&nbsp;anyo)</code>
<div class="block">Constructor de la clase Libro que omite los campos
 de editorial y edicion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#Libro-java.lang.String-java.lang.String-int-java.lang.String-int-">Libro</a></span>(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;autor,
     int&nbsp;anyo,
     java.lang.String&nbsp;editorial,
     int&nbsp;edicion)</code>
<div class="block">Constructor de la clase Libro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#getEdicion--">getEdicion</a></span>()</code>
<div class="block">Metodo que devuelve el numero de edicion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#getEditorial--">getEditorial</a></span>()</code>
<div class="block">Metodo que devuelve el nombre de la editorial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#prestar--">prestar</a></span>()</code>
<div class="block">Aumenta el numero de veces que un libro ha sido prestado,
 si es multiplo de 10 decrementa el plazo de la obra.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#setEdicion-int-">setEdicion</a></span>(int&nbsp;edicion)</code>
<div class="block">Metodo para configurar el numero de edicion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#setEditorial-java.lang.String-">setEditorial</a></span>(java.lang.String&nbsp;editorial)</code>
<div class="block">Metodo para configurar el nombre de la editorial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#toString--">toString</a></span>()</code>
<div class="block">Sobreescritura del metodo toString por defecto para que los libros
 sean impresos segun los requisitos del enunciado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uam.eps.ads.p3.biblioteca.catalogo.Obra">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></h3>
<code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">addEjemplar</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAnyo--">getAnyo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getAutor--">getAutor</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getEjemplares--">getEjemplares</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getTitulo--">getTitulo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#getVecesPrestado--">getVecesPrestado</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#plazoPrestamo--">plazoPrestamo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setPlazo-int-">setPlazo</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#setVecesPrestado-int-">setVecesPrestado</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libro-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             int&nbsp;anyo,
             java.lang.String&nbsp;editorial,
             int&nbsp;edicion)</pre>
<div class="block">Constructor de la clase Libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo del libro</dd>
<dd><code>autor</code> - Nombre del escritor</dd>
<dd><code>anyo</code> - Año de publicacion</dd>
<dd><code>editorial</code> - Editoral de la edicion</dd>
<dd><code>edicion</code> - Numero de edicion</dd>
</dl>
</li>
</ul>
<a name="Libro-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             int&nbsp;anyo)</pre>
<div class="block">Constructor de la clase Libro que omite los campos
 de editorial y edicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo del libro</dd>
<dd><code>autor</code> - Nombre del escritor</dd>
<dd><code>anyo</code> - Año de publicacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorial()</pre>
<div class="block">Metodo que devuelve el nombre de la editorial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de la editorial</dd>
</dl>
</li>
</ul>
<a name="setEditorial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorial</h4>
<pre>public&nbsp;void&nbsp;setEditorial(java.lang.String&nbsp;editorial)</pre>
<div class="block">Metodo para configurar el nombre de la editorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editorial</code> - Nombre de la editorial</dd>
</dl>
</li>
</ul>
<a name="getEdicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdicion</h4>
<pre>public&nbsp;int&nbsp;getEdicion()</pre>
<div class="block">Metodo que devuelve el numero de edicion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de edicion</dd>
</dl>
</li>
</ul>
<a name="setEdicion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdicion</h4>
<pre>public&nbsp;void&nbsp;setEdicion(int&nbsp;edicion)</pre>
<div class="block">Metodo para configurar el numero de edicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edicion</code> - La edicion de la obra</dd>
</dl>
</li>
</ul>
<a name="prestar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestar</h4>
<pre>public&nbsp;void&nbsp;prestar()</pre>
<div class="block">Aumenta el numero de veces que un libro ha sido prestado,
 si es multiplo de 10 decrementa el plazo de la obra.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#prestar--">prestar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sobreescritura del metodo toString por defecto para que los libros
 sean impresos segun los requisitos del enunciado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
