<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:12 CET 2017 -->
<title>Usuario</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca.usuarios</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.usuarios.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Empleado</a>, <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Publico</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
<div class="block">Clase que abarca las caracteristicas mas generales de
 los usuarios de la biblioteca.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#Usuario-java.lang.String-int-int-">Usuario</a></span>(java.lang.String&nbsp;nombre,
       int&nbsp;max,
       int&nbsp;nSanciones)</code>
<div class="block">Constructor de la clase Usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">anyadirPrestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Anyade un prestamo a la lista de prestamos del usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#eliminarPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">eliminarPrestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Elimina el prestamo seleccionado de la lista de prestamos,
 si existe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#eliminarSancion--">eliminarSancion</a></span>()</code>
<div class="block">Elimina la sancion impuesta a un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getnMaxPrestamos--">getnMaxPrestamos</a></span>()</code>
<div class="block">Devuelve el maximo numero de prestamos disponibles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre del usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getnSanciones--">getnSanciones</a></span>()</code>
<div class="block">Devuelve el numero de dias de retraso permitidos
 para el usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#getPrestamos--">getPrestamos</a></span>()</code>
<div class="block">Devuelve una lista inmutable con los prestamos del usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#sancionarPorRetraso-int-">sancionarPorRetraso</a></span>(int&nbsp;dias)</code>
<div class="block">Metodo para sancionar a un usuario por retraso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#setnMaxPrestamos-int-">setnMaxPrestamos</a></span>(int&nbsp;nMaxPrestamos)</code>
<div class="block">Configura el numero maximo de prestamos disponibles
 para el usuario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#setnSanciones-int-">setnSanciones</a></span>(int&nbsp;nSanciones)</code>
<div class="block">Configura el numero de dias de retraso permitido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nombre,
               int&nbsp;max,
               int&nbsp;nSanciones)</pre>
<div class="block">Constructor de la clase Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>max</code> - Maximo numero de prestamos que puede tener el usuario</dd>
<dd><code>nSanciones</code> - Dias de retraso sin sancion que puede tener el usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setnMaxPrestamos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnMaxPrestamos</h4>
<pre>public&nbsp;void&nbsp;setnMaxPrestamos(int&nbsp;nMaxPrestamos)</pre>
<div class="block">Configura el numero maximo de prestamos disponibles
 para el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMaxPrestamos</code> - Entero con el numero de prestamos</dd>
</dl>
</li>
</ul>
<a name="getnMaxPrestamos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnMaxPrestamos</h4>
<pre>public&nbsp;int&nbsp;getnMaxPrestamos()</pre>
<div class="block">Devuelve el maximo numero de prestamos disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de prestamos posibles</dd>
</dl>
</li>
</ul>
<a name="anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyadirPrestamo</h4>
<pre>public&nbsp;boolean&nbsp;anyadirPrestamo(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</pre>
<div class="block">Anyade un prestamo a la lista de prestamos del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prestamo</code> - El prestamo que toma de la biblioteca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha realizado correctamente, false
 si no se ha podido realizar el prestamo.</dd>
</dl>
</li>
</ul>
<a name="eliminarPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrestamo</h4>
<pre>public&nbsp;boolean&nbsp;eliminarPrestamo(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;prestamo)</pre>
<div class="block">Elimina el prestamo seleccionado de la lista de prestamos,
 si existe. Aplica las sanciones necesarias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prestamo</code> - El prestamo a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha realizado correctamente la devolucion,
 false si no existia el prestamo</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del usuario</dd>
</dl>
</li>
</ul>
<a name="sancionarPorRetraso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sancionarPorRetraso</h4>
<pre>public abstract&nbsp;void&nbsp;sancionarPorRetraso(int&nbsp;dias)</pre>
<div class="block">Metodo para sancionar a un usuario por retraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dias</code> - Dias de retraso</dd>
</dl>
</li>
</ul>
<a name="getnSanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnSanciones</h4>
<pre>public&nbsp;int&nbsp;getnSanciones()</pre>
<div class="block">Devuelve el numero de dias de retraso permitidos
 para el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de sanciones</dd>
</dl>
</li>
</ul>
<a name="setnSanciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnSanciones</h4>
<pre>public&nbsp;void&nbsp;setnSanciones(int&nbsp;nSanciones)</pre>
<div class="block">Configura el numero de dias de retraso permitido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSanciones</code> - El numero de dias de retraso</dd>
</dl>
</li>
</ul>
<a name="eliminarSancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSancion</h4>
<pre>public abstract&nbsp;void&nbsp;eliminarSancion()</pre>
<div class="block">Elimina la sancion impuesta a un usuario</div>
</li>
</ul>
<a name="getPrestamos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrestamos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;getPrestamos()</pre>
<div class="block">Devuelve una lista inmutable con los prestamos del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista con los prestamos historicos del usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
