<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:13 CET 2017 -->
<title>Uses of Class es.uam.eps.ads.p3.biblioteca.catalogo.Obra</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uam.eps.ads.p3.biblioteca.catalogo.Obra";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/class-use/Obra.html" target="_top">Frames</a></li>
<li><a href="Obra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.ads.p3.biblioteca.catalogo.Obra" class="title">Uses of Class<br>es.uam.eps.ads.p3.biblioteca.catalogo.Obra</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.biblioteca.catalogo">es.uam.eps.ads.p3.biblioteca.catalogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.tester">es.uam.eps.ads.p3.tester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca.catalogo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a></span></code>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 los libros de la biblioteca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula</a></span></code>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 las peliculas de la biblioteca.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a> that return <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ejemplar.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#getObra--">getObra</a></span>()</code>
<div class="block">Devuelve la obra a la que el ejemplar hace referencia</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a> with parameters of type <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#Ejemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">Ejemplar</a></span>(<a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&nbsp;obra)</code>
<div class="block">Constructor de la clase ejemplar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.ads.p3.tester">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> in <a href="../../../../../../../../es/uam/eps/ads/p3/tester/package-summary.html">es.uam.eps.ads.p3.tester</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../es/uam/eps/ads/p3/tester/package-summary.html">es.uam.eps.ads.p3.tester</a> declared as <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatosPruebas.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra1">obra1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatosPruebas.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra2">obra2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatosPruebas.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra3">obra3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatosPruebas.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra4">obra4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/catalogo/class-use/Obra.html" target="_top">Frames</a></li>
<li><a href="Obra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
