<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:55 CEST 2017 -->
<title>p4.magnitude</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../p4/magnitude/package-summary.html" target="classFrame">p4.magnitude</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMagnitude.html" title="interface in p4.magnitude" target="classFrame"><span class="interfaceName">IMagnitude</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Magnitude.html" title="class in p4.magnitude" target="classFrame">Magnitude</a></li>
</ul>
</div>
</body>
</html>
