<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:02 CET 2017 -->
<title>Uses of Class eps.uam.ads.p2.autoescuela.alumnos.Fecha</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eps.uam.ads.p2.autoescuela.alumnos.Fecha";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eps/uam/ads/p2/autoescuela/alumnos/class-use/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eps.uam.ads.p2.autoescuela.alumnos.Fecha" class="title">Uses of Class<br>eps.uam.ads.p2.autoescuela.alumnos.Fecha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eps.uam.ads.p2.autoescuela.alumnos">eps.uam.ads.p2.autoescuela.alumnos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eps.uam.ads.p2.autoescuela.alumnos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a> in <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/package-summary.html">eps.uam.ads.p2.autoescuela.alumnos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/package-summary.html">eps.uam.ads.p2.autoescuela.alumnos</a> that return <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaMatricula--">getFechaMatricula</a></span>()</code>
<div class="block">Metodo que devuelve la fecha de matriculacion de un alumno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaSupPractico--">getFechaSupPractico</a></span>()</code>
<div class="block">Metodo que devuelve la fecha en la que el alumno supero
 el examen practico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaSupTeorico--">getFechaSupTeorico</a></span>()</code>
<div class="block">Metodo que devuelve la fecha en la que el alumno supero
 el examen teorico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/package-summary.html">eps.uam.ads.p2.autoescuela.alumnos</a> with parameters of type <a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#isFechaValida-eps.uam.ads.p2.autoescuela.alumnos.Fecha-">isFechaValida</a></span>(<a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Fecha</a>&nbsp;f)</code>
<div class="block">Comprueba si la fecha cumple:
 - El dia tiene un valor entre 1 y 31
 - El mes tiene un valor entre 1 y 12</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.alumnos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eps/uam/ads/p2/autoescuela/alumnos/class-use/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
