<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:41:01 CET 2017 -->
<title>Biblioteca</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biblioteca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Biblioteca.html" target="_top">Frames</a></li>
<li><a href="Biblioteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca</div>
<h2 title="Class Biblioteca" class="title">Class Biblioteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.Biblioteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Biblioteca</span>
extends java.lang.Object</pre>
<div class="block">Clase biblioteca con patron Singleton que almacena
 listas con todos los items que puede gestionar una biblioteca.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">addEjemplar</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;e)</code>
<div class="block">Anyade un ejemplar al conjunto de ejemplares disponibles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#addObra-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">addObra</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&nbsp;o)</code>
<div class="block">Anyade una obra al catalogo de la biblioteca</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#addPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">addPrestamo</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>
<div class="block">Anyade un prestamo al registro de prestamos historicos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#addUsuario-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">addUsuario</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;u)</code>
<div class="block">Anyade un usuario al conjunto de usuarios afiliados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#eliminarEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">eliminarEjemplar</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Elimina un ejemplar disponible si no esta prestado 
 actualmente a ningun usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#eliminarObra-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">eliminarObra</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&nbsp;obra)</code>
<div class="block">Elimina una obra del catalogo en caso de que ninguno de sus 
 ejemplares este prestado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getEjemplaresDisp--">getEjemplaresDisp</a></span>()</code>
<div class="block">Devuelve una lista inmutable con todos los ejemplares
 que un usuario puede tomar prestados.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Devuelve la unica instancia de Biblioteca que 
 se puede manejar en el programa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getObras--">getObras</a></span>()</code>
<div class="block">Devuelve una lista inmutable con todas las obras que
  aparecen en el catalogo de la biblioteca.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getPrestamosHist--">getPrestamosHist</a></span>()</code>
<div class="block">Devuelve una lista inmutable con todos los prestamos
 realizados por la biblioteca.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">Devuelve una lista inmutable con todos los usuarios 
 afiliados a la biblioteca.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Biblioteca.html" title="class in es.uam.eps.ads.p3.biblioteca">Biblioteca</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la unica instancia de Biblioteca que 
 se puede manejar en el programa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia de la bibioteca.</dd>
</dl>
</li>
</ul>
<a name="getPrestamosHist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrestamosHist</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;getPrestamosHist()</pre>
<div class="block">Devuelve una lista inmutable con todos los prestamos
 realizados por la biblioteca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de prestamos historicos.</dd>
</dl>
</li>
</ul>
<a name="getEjemplaresDisp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplaresDisp</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&gt;&nbsp;getEjemplaresDisp()</pre>
<div class="block">Devuelve una lista inmutable con todos los ejemplares
 que un usuario puede tomar prestados. Existen instancias
 de ejemplares (fuera de circulacion) que no estan existen
 en esta lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de los ejemplares disponibles</dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Devuelve una lista inmutable con todos los usuarios 
 afiliados a la biblioteca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista con todos los usuarios</dd>
</dl>
</li>
</ul>
<a name="getObras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&gt;&nbsp;getObras()</pre>
<div class="block">Devuelve una lista inmutable con todas las obras que
  aparecen en el catalogo de la biblioteca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista con las obras.</dd>
</dl>
</li>
</ul>
<a name="addPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrestamo</h4>
<pre>public&nbsp;void&nbsp;addPrestamo(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</pre>
<div class="block">Anyade un prestamo al registro de prestamos historicos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - El prestamo a anyadir</dd>
</dl>
</li>
</ul>
<a name="addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjemplar</h4>
<pre>public&nbsp;void&nbsp;addEjemplar(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;e)</pre>
<div class="block">Anyade un ejemplar al conjunto de ejemplares disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - El ejemplar a anyadir</dd>
</dl>
</li>
</ul>
<a name="addUsuario-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuario</h4>
<pre>public&nbsp;void&nbsp;addUsuario(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a>&nbsp;u)</pre>
<div class="block">Anyade un usuario al conjunto de usuarios afiliados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - El usuario a anyadir</dd>
</dl>
</li>
</ul>
<a name="addObra-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObra</h4>
<pre>public&nbsp;void&nbsp;addObra(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&nbsp;o)</pre>
<div class="block">Anyade una obra al catalogo de la biblioteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - La obra a anyadir</dd>
</dl>
</li>
</ul>
<a name="eliminarEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEjemplar</h4>
<pre>public&nbsp;boolean&nbsp;eliminarEjemplar(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a>&nbsp;ejemplar)</pre>
<div class="block">Elimina un ejemplar disponible si no esta prestado 
 actualmente a ningun usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplar</code> - El ejemplar a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, en caso de que se elimine. False si no
 existia o si esta prestado actualmente.</dd>
</dl>
</li>
</ul>
<a name="eliminarObra-es.uam.eps.ads.p3.biblioteca.catalogo.Obra-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarObra</h4>
<pre>public&nbsp;boolean&nbsp;eliminarObra(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a>&nbsp;obra)</pre>
<div class="block">Elimina una obra del catalogo en caso de que ninguno de sus 
 ejemplares este prestado. Tambien elimina sus ejemplares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obra</code> - La obra a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True en caso de que se elimine correctamente. False
 en caso de que no exista o de que alguno de sus ejemplares este
 prestado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Biblioteca.html" target="_top">Frames</a></li>
<li><a href="Biblioteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
