<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:15 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Contrato</span></a> - Class in <a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">eps.uam.ads.p2.autoescuela.ejercicio4</a></dt>
<dd>
<div class="block">Esta clase relaciona las clases Autoescuela y Profesor, para
 conseguir que cierta sede pueda tener un numero determinado de
 profesores contratados en un periodo de tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#Contrato-int-int-int-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-double-">Contrato(int, int, int, int, int, int, Profesor, double)</a></span> - Constructor for class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></dt>
<dd>
<div class="block">Contructor de la clase Contrato
 Crea un nuevo objeto de tipo contrato especificando la fecha de inicio
 y la de vencimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#Contrato-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-double-">Contrato(int, int, int, Profesor, double)</a></span> - Constructor for class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></dt>
<dd>
<div class="block">Contructor de la clase Contrato
 Crea un nuevo objeto de tipo contrato especificando la fecha de inicio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
