<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:15 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getActual--">getActual()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Devuelve el numero de contratos de los que dispone actualmente
 la sede de la autoescuela (no tienen por que ser vigentes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html#getApellidos--">getApellidos()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Persona</a></dt>
<dd>
<div class="block">Metodo que devuelve los apellidos de una persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getAulas--">getAulas()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de aulas de las que dispone 
 la sede del autoescuela</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getCodigo--">getCodigo()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Devuelve el codigo de una autoescuela</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getContratos--">getContratos()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Metodo que devuelve un array con todos los contratos de la
 autoescuela</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getDireccion--">getDireccion()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Metodo que devuelve la direccion de una sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html#getDNI--">getDNI()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Persona</a></dt>
<dd>
<div class="block">Metodo que devuelve el documento de identidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getEncargado--">getEncargado()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Devuelve el nombre del encargado en la sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html#getFecha--">getFecha()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Fecha</a></dt>
<dd>
<div class="block">Metodo que convierte una fecha en String</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getFin--">getFin()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></dt>
<dd>
<div class="block">Devuelve la fecha de vencimiento de un contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getIni--">getIni()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></dt>
<dd>
<div class="block">Metodo que devuelve la fecha de inicio del contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getNombre--">getNombre()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></dt>
<dd>
<div class="block">Devuelve el nombre de una autoescuela</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html#getNombre--">getNombre()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Persona</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre de una persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getProfesor--">getProfesor()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></dt>
<dd>
<div class="block">Devuelve el profesor que toma parte en el contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html#getSS--">getSS()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de la seguridad social de un profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getSueldoBase--">getSueldoBase()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></dt>
<dd>
<div class="block">Devulve la cantidad fija de dinero que el profesor 
 gana al mes</div>
</dd>
<dt><span class="memberNameLink"><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html#getTelefono--">getTelefono()</a></span> - Method in class eps.uam.ads.p2.autoescuela.ejercicio4.<a href="../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Persona</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono de la persona</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eps/uam/ads/p2/autoescuela/ejercicio4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
