<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:28:46 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/IMetricSystemConverter.html#targetSystem--">targetSystem()</a></span> - Method in interface p4.msys.converter.<a href="../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico destino de nuestro convertidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/SiLength2ImperialConverter.html#targetSystem--">targetSystem()</a></span> - Method in class p4.msys.converter.<a href="../p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter">SiLength2ImperialConverter</a></dt>
<dd>
<div class="block">Metodo que devuelve el sistema metrico destino de nuestro convertidor.</div>
</dd>
<dt><a href="../p4/punit/TimeUnit.html" title="class in p4.punit"><span class="typeNameLink">TimeUnit</span></a> - Class in <a href="../p4/punit/package-summary.html">p4.punit</a></dt>
<dd>
<div class="block">Clase que hereda de PhysicalUnit, en este caso implementa una unidad
 de tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/TimeUnit.html#TimeUnit-double-java.lang.String-p4.msys.si.IMetricSystem-">TimeUnit(double, String, IMetricSystem)</a></span> - Constructor for class p4.punit.<a href="../p4/punit/TimeUnit.html" title="class in p4.punit">TimeUnit</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/exceptions/NotMatchingException.html#toString--">toString()</a></span> - Method in exception p4.exceptions.<a href="../p4/exceptions/NotMatchingException.html" title="class in p4.exceptions">NotMatchingException</a></dt>
<dd>
<div class="block">Sobreescritura del metodo toString, para imprimir correctamente la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/exceptions/QuantityException.html#toString--">toString()</a></span> - Method in exception p4.exceptions.<a href="../p4/exceptions/QuantityException.html" title="class in p4.exceptions">QuantityException</a></dt>
<dd>
<div class="block">Sobreescritura del metodo toString, para imprimir correctamente la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/exceptions/TypeException.html#toString--">toString()</a></span> - Method in exception p4.exceptions.<a href="../p4/exceptions/TypeException.html" title="class in p4.exceptions">TypeException</a></dt>
<dd>
<div class="block">Sobreescritura del metodo toString, para imprimir correctamente la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/exceptions/UnknownUnitException.html#toString--">toString()</a></span> - Method in exception p4.exceptions.<a href="../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a></dt>
<dd>
<div class="block">Sobreescritura del metodo toString, para imprimir correctamente la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/Magnitude.html#toString--">toString()</a></span> - Method in class p4.magnitude.<a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></dt>
<dd>
<div class="block">Sobreescritura del metodo toString, para imprimir correctamente la clase Magnitude,
 con su valor y su unidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/PhysicalUnit.html#toString--">toString()</a></span> - Method in class p4.punit.<a href="../p4/punit/PhysicalUnit.html" title="class in p4.punit">PhysicalUnit</a></dt>
<dd>
<div class="block">Sobreescritura del metodo toString, para imprimir correctamente la unidad fisica,
 con su abreviatura y su tipo de unidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/Quantity.html#toString--">toString()</a></span> - Method in enum p4.punit.<a href="../p4/punit/Quantity.html" title="enum in p4.punit">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/IMagnitude.html#transformTo-p4.punit.IPhysicalUnit-">transformTo(IPhysicalUnit)</a></span> - Method in interface p4.magnitude.<a href="../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Metodo que transforma una misma magnitud de su unidad a otra, pasada por argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/magnitude/Magnitude.html#transformTo-p4.punit.IPhysicalUnit-">transformTo(IPhysicalUnit)</a></span> - Method in class p4.magnitude.<a href="../p4/magnitude/Magnitude.html" title="class in p4.magnitude">Magnitude</a></dt>
<dd>
<div class="block">Metodo que transforma una misma magnitud de su unidad a otra, pasada por argumento,
 crea una nueva QuantityException en caso de que no se pueda realizar satisfactoriamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/IMetricSystemConverter.html#transformTo-p4.magnitude.IMagnitude-p4.punit.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in interface p4.msys.converter.<a href="../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Metodo para transformar una magnitud del sistema fuente a una unidad del sistema destino</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/msys/converter/SiLength2ImperialConverter.html#transformTo-p4.magnitude.IMagnitude-p4.punit.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in class p4.msys.converter.<a href="../p4/msys/converter/SiLength2ImperialConverter.html" title="class in p4.msys.converter">SiLength2ImperialConverter</a></dt>
<dd>
<div class="block">Metodo para transformar una magnitud del sistema fuente a una unidad del sistema destino</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/IPhysicalUnit.html#transformTo-double-p4.punit.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in interface p4.punit.<a href="../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></dt>
<dd>
<div class="block">Metodo que convierte una magnitud a una unidad que se le pasa como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/punit/PhysicalUnit.html#transformTo-double-p4.punit.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in class p4.punit.<a href="../p4/punit/PhysicalUnit.html" title="class in p4.punit">PhysicalUnit</a></dt>
<dd>
<div class="block">Metodo que convierte una magnitud a una unidad que se le pasa como parametro</div>
</dd>
<dt><a href="../p4/exceptions/TypeException.html" title="class in p4.exceptions"><span class="typeNameLink">TypeException</span></a> - Exception in <a href="../p4/exceptions/package-summary.html">p4.exceptions</a></dt>
<dd>
<div class="block">Clase que implementa la excepcion cuando no se puede transformar de una unidad a otra
 debido al tipo, hereda de QuantityException</div>
</dd>
<dt><span class="memberNameLink"><a href="../p4/exceptions/TypeException.html#TypeException-p4.punit.IPhysicalUnit-p4.punit.IPhysicalUnit-">TypeException(IPhysicalUnit, IPhysicalUnit)</a></span> - Constructor for exception p4.exceptions.<a href="../p4/exceptions/TypeException.html" title="class in p4.exceptions">TypeException</a></dt>
<dd>
<div class="block">Constructor de la excepcion (llamando al constructor de QuantityException)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
