<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:26:55 CEST 2017 -->
<title>CompositeUnit</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/punit/composite/CompositeUnit.html" target="_top">Frames</a></li>
<li><a href="CompositeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4.punit.composite</div>
<h2 title="Class CompositeUnit" class="title">Class CompositeUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p4.punit.composite.CompositeUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a>, <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeUnit</span>
extends java.lang.Object
implements <a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></pre>
<div class="block">Implementacion de referencia para la interfaz ICompositeUnit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#CompositeUnit-p4.punit.IPhysicalUnit-p4.punit.composite.Operator-p4.punit.IPhysicalUnit-">CompositeUnit</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u1,
             <a href="../../../p4/punit/composite/Operator.html" title="enum in p4.punit.composite">Operator</a>&nbsp;op,
             <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u2)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#abbrev--">abbrev</a></span>()</code>
<div class="block">Devuelve las abreviaturas de cada unidad concatenadas
 con el simbolo de la operacion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#canTransformTo-p4.punit.IPhysicalUnit-">canTransformTo</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Metodo que devuelve si la unidad se puede transformar a otra que se 
 le pasa como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#getLeftUnit--">getLeftUnit</a></span>()</code>
<div class="block">Devuelve la primera unidad de la composicion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>
<div class="block">No implementado ya que pueden ser dos sistemas
 metricos diferentes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/composite/Operator.html" title="enum in p4.punit.composite">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Devuelve el operador que rige la composicion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../p4/punit/Quantity.html" title="enum in p4.punit">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Devuelve el tipo de quantity que posee la unidad,
 por simplificacion de la codificacion hemos determinado
 una "compuesta" para todos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#getRightUnit--">getRightUnit</a></span>()</code>
<div class="block">Devuelve la segunda unidad de la composicion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve la abreviatura de la unidad</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/composite/CompositeUnit.html#transformTo-double-p4.punit.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Metodo que convierte una magnitud a una unidad que se le pasa como parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeUnit-p4.punit.IPhysicalUnit-p4.punit.composite.Operator-p4.punit.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeUnit</h4>
<pre>public&nbsp;CompositeUnit(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u1,
                     <a href="../../../p4/punit/composite/Operator.html" title="enum in p4.punit.composite">Operator</a>&nbsp;op,
                     <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u2)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1</code> - Unidad izquierda</dd>
<dd><code>op</code> - Operacion</dd>
<dd><code>u2</code> - Unidad derecha</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTransformTo-p4.punit.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransformTo</h4>
<pre>public&nbsp;boolean&nbsp;canTransformTo(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</pre>
<div class="block">Metodo que devuelve si la unidad se puede transformar a otra que se 
 le pasa como parametro. Propio de unidades compuestas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/IPhysicalUnit.html#canTransformTo-p4.punit.IPhysicalUnit-">canTransformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - La unidad a la que se quiere llegar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso afirmativo, false en caso negativo</dd>
</dl>
</li>
</ul>
<a name="transformTo-double-p4.punit.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;double&nbsp;transformTo(double&nbsp;d,
                          <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)
                   throws <a href="../../../p4/exceptions/QuantityException.html" title="class in p4.exceptions">QuantityException</a></pre>
<div class="block">Metodo que convierte una magnitud a una unidad que se le pasa como parametro.
 Propio de unidades compuestas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/IPhysicalUnit.html#transformTo-double-p4.punit.IPhysicalUnit-">transformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Cantidad a transformar</dd>
<dd><code>u</code> - Unidad fisica que quieres obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double La cantidad transformada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../p4/exceptions/QuantityException.html" title="class in p4.exceptions">QuantityException</a></code> - En caso de que las unidades no sean compatibles</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;<a href="../../../p4/punit/Quantity.html" title="enum in p4.punit">Quantity</a>&nbsp;getQuantity()</pre>
<div class="block">Devuelve el tipo de quantity que posee la unidad,
 por simplificacion de la codificacion hemos determinado
 una "compuesta" para todos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/IPhysicalUnit.html#getQuantity--">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cantidad de tipo compuesta</dd>
</dl>
</li>
</ul>
<a name="abbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrev</h4>
<pre>public&nbsp;java.lang.String&nbsp;abbrev()</pre>
<div class="block">Devuelve las abreviaturas de cada unidad concatenadas
 con el simbolo de la operacion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/IPhysicalUnit.html#abbrev--">abbrev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con las abreviaturas</dd>
</dl>
</li>
</ul>
<a name="getMetricSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricSystem</h4>
<pre>public&nbsp;<a href="../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;getMetricSystem()</pre>
<div class="block">No implementado ya que pueden ser dos sistemas
 metricos diferentes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/IPhysicalUnit.html#getMetricSystem--">getMetricSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMetricSystem Dicho sistema metrico</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../p4/punit/composite/Operator.html" title="enum in p4.punit.composite">Operator</a>&nbsp;getOperator()</pre>
<div class="block">Devuelve el operador que rige la composicion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/composite/ICompositeUnit.html#getOperator--">getOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo operator (multiplicacion o division)</dd>
</dl>
</li>
</ul>
<a name="getLeftUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftUnit</h4>
<pre>public&nbsp;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;getLeftUnit()</pre>
<div class="block">Devuelve la primera unidad de la composicion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/composite/ICompositeUnit.html#getLeftUnit--">getLeftUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto que implemente la interfaz IPhysicalUnit</dd>
</dl>
</li>
</ul>
<a name="getRightUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightUnit</h4>
<pre>public&nbsp;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;getRightUnit()</pre>
<div class="block">Devuelve la segunda unidad de la composicion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../p4/punit/composite/ICompositeUnit.html#getRightUnit--">getRightUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite">ICompositeUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto que implemente la interfaz IPhysicalUnit</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve la abreviatura de la unidad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../p4/punit/composite/ICompositeUnit.html" title="interface in p4.punit.composite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/punit/composite/CompositeUnit.html" target="_top">Frames</a></li>
<li><a href="CompositeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
