<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:28:45 CEST 2017 -->
<title>Uses of Interface p4.punit.IPhysicalUnit</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface p4.punit.IPhysicalUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/punit/class-use/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface p4.punit.IPhysicalUnit" class="title">Uses of Interface<br>p4.punit.IPhysicalUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p4.exceptions">p4.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#p4.magnitude">p4.magnitude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#p4.msys">p4.msys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#p4.msys.converter">p4.msys.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#p4.msys.imperial">p4.msys.imperial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#p4.msys.si">p4.msys.si</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#p4.punit">p4.punit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p4.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/exceptions/package-summary.html">p4.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../p4/exceptions/package-summary.html">p4.exceptions</a> with parameters of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/exceptions/NotMatchingException.html#NotMatchingException-p4.punit.IPhysicalUnit-p4.punit.IPhysicalUnit-">NotMatchingException</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q1,
                    <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q2)</code>
<div class="block">Constructor de la excepcion (llamando al constructor de UnknowUnitException)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/exceptions/QuantityException.html#QuantityException-p4.punit.IPhysicalUnit-p4.punit.IPhysicalUnit-">QuantityException</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q1,
                 <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q2)</code>
<div class="block">Constructor de la excepcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/exceptions/TypeException.html#TypeException-p4.punit.IPhysicalUnit-p4.punit.IPhysicalUnit-">TypeException</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q1,
             <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q2)</code>
<div class="block">Constructor de la excepcion (llamando al constructor de QuantityException)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/exceptions/UnknownUnitException.html#UnknownUnitException-p4.punit.IPhysicalUnit-p4.punit.IPhysicalUnit-">UnknownUnitException</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;q,
                    <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;p)</code>
<div class="block">Constructor de la excepcion (llama al constructor de QuantityException)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.magnitude">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/magnitude/package-summary.html">p4.magnitude</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/magnitude/package-summary.html">p4.magnitude</a> that return <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../../p4/magnitude/IMagnitude.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Metodo para conocer la unidad de la IMagnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../../p4/magnitude/Magnitude.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Metodo para conocer la unidad de la Magnitude</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/magnitude/package-summary.html">p4.magnitude</a> with parameters of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../../p4/magnitude/IMagnitude.html#transformTo-p4.punit.IPhysicalUnit-">transformTo</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;c)</code>
<div class="block">Metodo que transforma una misma magnitud de su unidad a otra, pasada por argumento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../../p4/magnitude/Magnitude.html#transformTo-p4.punit.IPhysicalUnit-">transformTo</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;c)</code>
<div class="block">Metodo que transforma una misma magnitud de su unidad a otra, pasada por argumento,
 crea una nueva QuantityException en caso de que no se pueda realizar satisfactoriamente.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../p4/magnitude/package-summary.html">p4.magnitude</a> with parameters of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/magnitude/Magnitude.html#Magnitude-double-p4.punit.IPhysicalUnit-">Magnitude</a></span>(double&nbsp;value,
         <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;unit)</code>
<div class="block">Constructor asociado a esta clase</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/msys/package-summary.html">p4.msys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/package-summary.html">p4.msys</a> that return <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/MetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/package-summary.html">p4.msys</a> that return types with arguments of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/MetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/msys/converter/package-summary.html">p4.msys.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/converter/package-summary.html">p4.msys.converter</a> with parameters of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../../../p4/msys/converter/IMetricSystemConverter.html#transformTo-p4.magnitude.IMagnitude-p4.punit.IPhysicalUnit-">transformTo</a></span>(<a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a>&nbsp;from,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Metodo para transformar una magnitud del sistema fuente a una unidad del sistema destino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLength2ImperialConverter.</span><code><span class="memberNameLink"><a href="../../../p4/msys/converter/SiLength2ImperialConverter.html#transformTo-p4.magnitude.IMagnitude-p4.punit.IPhysicalUnit-">transformTo</a></span>(<a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a>&nbsp;from,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Metodo para transformar una magnitud del sistema fuente a una unidad del sistema destino</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.imperial">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/msys/imperial/package-summary.html">p4.msys.imperial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/imperial/package-summary.html">p4.msys.imperial</a> that return <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/imperial/ImperialLengthMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico, en este caso el pie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/imperial/package-summary.html">p4.msys.imperial</a> that return types with arguments of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/imperial/ImperialLengthMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico, en este caso
 la milla, el pie y la pulgada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.si">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/msys/si/package-summary.html">p4.msys.si</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/si/package-summary.html">p4.msys.si</a> that return <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico, en este caso el metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiTimeMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico, en este caso el segundo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/si/IMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/si/package-summary.html">p4.msys.si</a> that return types with arguments of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiLengthMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico, en este caso
 el km, metro y mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/si/SiTimeMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico, en este caso
 la hora, el segundo y el milisegundo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../../../p4/msys/si/IMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.punit">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a> in <a href="../../../p4/punit/package-summary.html">p4.punit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../p4/punit/package-summary.html">p4.punit</a> that implement <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/LengthUnit.html" title="class in p4.punit">LengthUnit</a></span></code>
<div class="block">Clase que hereda de PhysicalUnit, en este caso implementa una unidad
 de longitud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/PhysicalUnit.html" title="class in p4.punit">PhysicalUnit</a></span></code>
<div class="block">Clase abstracta que implementa la interfaz IPhysicalUnit, con lo cual, da soporte a las 
 diferentes unidades fisicas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/punit/TimeUnit.html" title="class in p4.punit">TimeUnit</a></span></code>
<div class="block">Clase que hereda de PhysicalUnit, en este caso implementa una unidad
 de tiempo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/punit/package-summary.html">p4.punit</a> with parameters of type <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../../p4/punit/IPhysicalUnit.html#canTransformTo-p4.punit.IPhysicalUnit-">canTransformTo</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Metodo que devuelve si la unidad se puede transformar a otra que se 
 le pasa como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../../p4/punit/PhysicalUnit.html#canTransformTo-p4.punit.IPhysicalUnit-">canTransformTo</a></span>(<a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Metodo que devuelve si la unidad se puede transformar a otra que se 
 le pasa como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../../p4/punit/IPhysicalUnit.html#transformTo-double-p4.punit.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Metodo que convierte una magnitud a una unidad que se le pasa como parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../../p4/punit/PhysicalUnit.html#transformTo-double-p4.punit.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Metodo que convierte una magnitud a una unidad que se le pasa como parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/punit/class-use/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
