<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:13 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#pasadosDeVencimiento--">pasadosDeVencimiento()</a></span> - Static method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Itera sobre la lista de prestamos no devueltos para devolver
 una lista inmutable con los prestamos que ya han vencido</div>
</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Pelicula</span></a> - Class in <a href="../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a></dt>
<dd>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 las peliculas de la biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#Pelicula-java.lang.String-java.lang.String-int-es.uam.eps.ads.p3.biblioteca.catalogo.Pelicula.Genero-">Pelicula(String, String, int, Pelicula.Genero)</a></span> - Constructor for class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula</a></dt>
<dd>
<div class="block">Constructor de la clase Pelicula.</div>
</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.catalogo"><span class="typeNameLink">Pelicula.Genero</span></a> - Enum in <a href="../es/uam/eps/ads/p3/biblioteca/catalogo/package-summary.html">es.uam.eps.ads.p3.biblioteca.catalogo</a></dt>
<dd>
<div class="block">Enumeracion con las clases de generos a los que puede
 pertenecer una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#plazoPrestamo--">plazoPrestamo()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Metodo para obtener el plazo de devolución de la obra</div>
</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Prestamo</span></a> - Class in <a href="../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a></dt>
<dd>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 los prestamos de la biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#Prestamo-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">Prestamo(Ejemplar, Usuario)</a></span> - Constructor for class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Constructor de la clase Prestamo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html#prestar-es.uam.eps.ads.p3.biblioteca.usuarios.Usuario-">prestar(Usuario)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Realiza el prestamo del ejemplar, comprueba que el usuario
 cumple los requisitos, crea el prestamo y lo almacena en el registro
 de prestamos de la clase Prestamo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html#prestar--">prestar()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Libro.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Libro</a></dt>
<dd>
<div class="block">Aumenta el numero de veces que un libro ha sido prestado,
 si es multiplo de 10 decrementa el plazo de la obra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#prestar--">prestar()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Metodo abstracto que realizara las acciones necesarias
 para que una obra sea prestada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html#prestar--">prestar()</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Pelicula</a></dt>
<dd>
<div class="block">Metodo no implementado en esta version</div>
</dd>
<dt><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios"><span class="typeNameLink">Publico</span></a> - Class in <a href="../es/uam/eps/ads/p3/biblioteca/usuarios/package-summary.html">es.uam.eps.ads.p3.biblioteca.usuarios</a></dt>
<dd>
<div class="block">Clase que contiene la informacion necesaria para gestionar
 las acciones de los usuarios de tipo publico</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html#Publico-java.lang.String-">Publico(String)</a></span> - Constructor for class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Publico</a></dt>
<dd>
<div class="block">Constructor de la clase Publico</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
