<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:33:13 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html#addEjemplar-es.uam.eps.ads.p3.biblioteca.catalogo.Ejemplar-">addEjemplar(Ejemplar)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.catalogo.<a href="../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></dt>
<dd>
<div class="block">Añade un nuevo ejemplar al array de ejemplares
 de la obra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html#addNuevoPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">addNuevoPrestamo(Prestamo)</a></span> - Static method in class es.uam.eps.ads.p3.biblioteca.<a href="../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Anyade un nuevo prestamo a la lista de prestamos no devueltos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html#anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">anyadirPrestamo(Prestamo)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Publico</a></dt>
<dd>
<div class="block">Anyade un prestamo al array de prestamos del usuario
 y maneja el sistema de bonificaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html#anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">anyadirPrestamo(Prestamo)</a></span> - Method in class es.uam.eps.ads.p3.biblioteca.usuarios.<a href="../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></dt>
<dd>
<div class="block">Anyade un prestamo a la lista de prestamos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/ads/p3/fechasimulada/FechaSimulada.html#avanzar-int-">avanzar(int)</a></span> - Static method in class es.uam.eps.ads.p3.fechasimulada.<a href="../es/uam/eps/ads/p3/fechasimulada/FechaSimulada.html" title="class in es.uam.eps.ads.p3.fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Avanza numDias la fecha simulada actual</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
