<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:28:45 CEST 2017 -->
<title>Uses of Interface p4.msys.si.IMetricSystem</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface p4.msys.si.IMetricSystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/msys/si/class-use/IMetricSystem.html" target="_top">Frames</a></li>
<li><a href="IMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface p4.msys.si.IMetricSystem" class="title">Uses of Interface<br>p4.msys.si.IMetricSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p4.msys">p4.msys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#p4.msys.converter">p4.msys.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#p4.msys.imperial">p4.msys.imperial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#p4.msys.si">p4.msys.si</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#p4.punit">p4.punit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p4.msys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a> in <a href="../../../../p4/msys/package-summary.html">p4.msys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../p4/msys/package-summary.html">p4.msys</a> that implement <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/msys/MetricSystem.html" title="class in p4.msys">MetricSystem</a></span></code>
<div class="block">Clase abstracta que implementa la interfaz IMetricSystem, con lo cual, da soporte a los
 diferentes sistemas metricos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../p4/msys/package-summary.html">p4.msys</a> with parameters of type <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../../../../p4/msys/MetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter</a></span>(<a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Metodo que devuelve el convertidor a la sistema metrico pasado por
 argumento (si lo hay).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a> in <a href="../../../../p4/msys/converter/package-summary.html">p4.msys.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../p4/msys/converter/package-summary.html">p4.msys.converter</a> that return <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../p4/msys/converter/IMetricSystemConverter.html#sourceSystem--">sourceSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico del que parte nuestro convertidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLength2ImperialConverter.</span><code><span class="memberNameLink"><a href="../../../../p4/msys/converter/SiLength2ImperialConverter.html#sourceSystem--">sourceSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico del que parte nuestro convertidor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../p4/msys/converter/IMetricSystemConverter.html#targetSystem--">targetSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico destino de nuestro convertidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLength2ImperialConverter.</span><code><span class="memberNameLink"><a href="../../../../p4/msys/converter/SiLength2ImperialConverter.html#targetSystem--">targetSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico destino de nuestro convertidor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.imperial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a> in <a href="../../../../p4/msys/imperial/package-summary.html">p4.msys.imperial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../p4/msys/imperial/package-summary.html">p4.msys.imperial</a> that implement <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a></span></code>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico imperial
 referente a la longitud.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.si">
<!--   -->
</a>
<h3>Uses of <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a> in <a href="../../../../p4/msys/si/package-summary.html">p4.msys.si</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../p4/msys/si/package-summary.html">p4.msys.si</a> that implement <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a></span></code>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico internacional
 referente a las longitudes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></span></code>
<div class="block">Clase que hereda de MetricSystem y que implementa el sistema metrico internacional
 referente al tiempo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../p4/msys/si/package-summary.html">p4.msys.si</a> with parameters of type <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../../../../p4/msys/si/IMetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter</a></span>(<a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Metodo que devuelve el convertidor a la sistema metrico pasado por
 argumento (si lo hay).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.punit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a> in <a href="../../../../p4/punit/package-summary.html">p4.punit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../p4/punit/package-summary.html">p4.punit</a> that return <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../p4/punit/TimeUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">LengthUnit.</span><code><span class="memberNameLink"><a href="../../../../p4/punit/LengthUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../../../p4/punit/IPhysicalUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../../../p4/punit/PhysicalUnit.html#getSystem--">getSystem</a></span>()</code>
<div class="block">Metodo que devuelve el sistema metrico utilizado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../p4/punit/package-summary.html">p4.punit</a> with parameters of type <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/punit/LengthUnit.html#LengthUnit-double-java.lang.String-p4.msys.si.IMetricSystem-">LengthUnit</a></span>(double&nbsp;measure,
          java.lang.String&nbsp;ab,
          <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;sys)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/punit/PhysicalUnit.html#PhysicalUnit-double-java.lang.String-p4.msys.si.IMetricSystem-">PhysicalUnit</a></span>(double&nbsp;measure,
            java.lang.String&nbsp;abbrev,
            <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;sys)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p4/punit/TimeUnit.html#TimeUnit-double-java.lang.String-p4.msys.si.IMetricSystem-">TimeUnit</a></span>(double&nbsp;measure,
        java.lang.String&nbsp;ab,
        <a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;sys)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p4/msys/si/class-use/IMetricSystem.html" target="_top">Frames</a></li>
<li><a href="IMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
