<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:28:44 CEST 2017 -->
<title>MetricSystem</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p4/msys/MetricSystem.html" target="_top">Frames</a></li>
<li><a href="MetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p4.msys</div>
<h2 title="Class MetricSystem" class="title">Class MetricSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p4.msys.MetricSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../p4/msys/imperial/ImperialLengthMetricSystem.html" title="class in p4.msys.imperial">ImperialLengthMetricSystem</a>, <a href="../../p4/msys/si/SiLengthMetricSystem.html" title="class in p4.msys.si">SiLengthMetricSystem</a>, <a href="../../p4/msys/si/SiTimeMetricSystem.html" title="class in p4.msys.si">SiTimeMetricSystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MetricSystem</span>
extends java.lang.Object
implements <a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></pre>
<div class="block">Clase abstracta que implementa la interfaz IMetricSystem, con lo cual, da soporte a los
 diferentes sistemas metricos. Esta compuesto por un tipo de cantidad (Quantity)
 y una lista de converters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#MetricSystem--">MetricSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#base--">base</a></span>()</code>
<div class="block">Metodo que devuelve la base del sistema metrico.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter</a></span>(<a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Metodo que devuelve el convertidor a la sistema metrico pasado por
 argumento (si lo hay).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#getConverters--">getConverters</a></span>()</code>
<div class="block">Metodo que devuelve la lista de todos los converters que contiene el sistema metrico.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../p4/punit/Quantity.html" title="enum in p4.punit">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Metodo que devuelve el tipo de cantidad que almacena el sistema metrico.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#registerConverter-p4.msys.converter.IMetricSystemConverter-">registerConverter</a></span>(<a href="../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a>&nbsp;ic)</code>
<div class="block">Metodo para aniadir un convertidor (IMetricSystemConverter) al sistema metrico.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../p4/msys/MetricSystem.html#units--">units</a></span>()</code>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricSystem</h4>
<pre>public&nbsp;MetricSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public abstract&nbsp;<a href="../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;base()</pre>
<div class="block">Metodo que devuelve la base del sistema metrico.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../p4/msys/si/IMetricSystem.html#base--">base</a></code>&nbsp;in interface&nbsp;<code><a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPhysicalUnit La base del sistema metrico</dd>
</dl>
</li>
</ul>
<a name="units--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&gt;&nbsp;units()</pre>
<div class="block">Metodo que devuelve la coleccion de unidades del sistema metrico.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../p4/msys/si/IMetricSystem.html#units--">units</a></code>&nbsp;in interface&nbsp;<code><a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coleccion de las unidades del sistema</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;<a href="../../p4/punit/Quantity.html" title="enum in p4.punit">Quantity</a>&nbsp;getQuantity()</pre>
<div class="block">Metodo que devuelve el tipo de cantidad que almacena el sistema metrico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantity El tipo de cantidad del sistema metrico</dd>
</dl>
</li>
</ul>
<a name="getConverters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a>&gt;&nbsp;getConverters()</pre>
<div class="block">Metodo que devuelve la lista de todos los converters que contiene el sistema metrico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de los converters</dd>
</dl>
</li>
</ul>
<a name="registerConverter-p4.msys.converter.IMetricSystemConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConverter</h4>
<pre>public static&nbsp;void&nbsp;registerConverter(<a href="../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a>&nbsp;ic)</pre>
<div class="block">Metodo para aniadir un convertidor (IMetricSystemConverter) al sistema metrico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ic</code> - El convertidor de sistemas metricos a aniadir a la lista</dd>
</dl>
</li>
</ul>
<a name="getConverter-p4.msys.si.IMetricSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../p4/msys/converter/IMetricSystemConverter.html" title="interface in p4.msys.converter">IMetricSystemConverter</a>&nbsp;getConverter(<a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a>&nbsp;to)</pre>
<div class="block">Metodo que devuelve el convertidor a la sistema metrico pasado por
 argumento (si lo hay).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../p4/msys/si/IMetricSystem.html#getConverter-p4.msys.si.IMetricSystem-">getConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../p4/msys/si/IMetricSystem.html" title="interface in p4.msys.si">IMetricSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - El sistema metrico deseado en la salida del convertidor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMetricSystemConverter El Convertidor de sistemas metricos deseado, o null si no 
 hay ninguno que cumpla nuestra condicion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p4/msys/MetricSystem.html" target="_top">Frames</a></li>
<li><a href="MetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
