<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 12:41:01 CET 2017 -->
<title>DatosPruebas</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatosPruebas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatosPruebas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uam/eps/ads/p3/tester/TesterApartado1.html" title="class in es.uam.eps.ads.p3.tester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/tester/DatosPruebas.html" target="_top">Frames</a></li>
<li><a href="DatosPruebas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.tester</div>
<h2 title="Class DatosPruebas" class="title">Class DatosPruebas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.tester.DatosPruebas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatosPruebas</span>
extends java.lang.Object</pre>
<div class="block">Datos comunes para testers de la práctica 3</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profesores ADS</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e11">e11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e12">e12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e13">e13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e14">e14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e21">e21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e22">e22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e23">e23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e31">e31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e32">e32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e33">e33</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra1">obra1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra2">obra2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra3">obra3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#obra4">obra4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#u1">u1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#u2">u2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#u3">u3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#u4">u4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#u5">u5</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#DatosPruebas--">DatosPruebas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obra1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obra1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> obra1</pre>
</li>
</ul>
<a name="obra2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obra2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> obra2</pre>
</li>
</ul>
<a name="obra3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obra3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> obra3</pre>
</li>
</ul>
<a name="obra4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obra4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Obra.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Obra</a> obra4</pre>
</li>
</ul>
<a name="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a> u1</pre>
</li>
</ul>
<a name="u2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a> u2</pre>
</li>
</ul>
<a name="u3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a> u3</pre>
</li>
</ul>
<a name="u4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a> u4</pre>
</li>
</ul>
<a name="u5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/usuarios/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuarios">Usuario</a> u5</pre>
</li>
</ul>
<a name="e11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e11</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e11</pre>
</li>
</ul>
<a name="e21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e21</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e21</pre>
</li>
</ul>
<a name="e31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e31</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e31</pre>
</li>
</ul>
<a name="e12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e12</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e12</pre>
</li>
</ul>
<a name="e22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e22</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e22</pre>
</li>
</ul>
<a name="e32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e32</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e32</pre>
</li>
</ul>
<a name="e13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e13</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e13</pre>
</li>
</ul>
<a name="e23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e23</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e23</pre>
</li>
</ul>
<a name="e33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e33</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e33</pre>
</li>
</ul>
<a name="e14">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e14</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/catalogo/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.catalogo">Ejemplar</a> e14</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatosPruebas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatosPruebas</h4>
<pre>public&nbsp;DatosPruebas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatosPruebas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uam/eps/ads/p3/tester/TesterApartado1.html" title="class in es.uam.eps.ads.p3.tester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/tester/DatosPruebas.html" target="_top">Frames</a></li>
<li><a href="DatosPruebas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
