<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:15 CET 2017 -->
<title>Autoescuela</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autoescuela";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoescuela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eps.uam.ads.p2.autoescuela.ejercicio4</div>
<h2 title="Class Autoescuela" class="title">Class Autoescuela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eps.uam.ads.p2.autoescuela.ejercicio4.Autoescuela</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autoescuela</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene los datos y metodos disponibles para gestionar
 una sede de una autoescuela</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#Autoescuela-int-java.lang.String-java.lang.String-java.lang.String-int-int-">Autoescuela</a></span>(int&nbsp;codigo,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;direccion,
           java.lang.String&nbsp;encargado,
           int&nbsp;numAulas,
           int&nbsp;nContratos)</code>
<div class="block">Constructor de la clase Autoescuela</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#addContrato-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-int-int-int-double-">addContrato</a></span>(<a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;profesor,
           int&nbsp;dia,
           int&nbsp;mes,
           int&nbsp;anyo,
           double&nbsp;sueldoBase)</code>
<div class="block">Agrega un nuevo contrato a la lista de contratos de la autoescuela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#despedir-int-int-int-int-">despedir</a></span>(int&nbsp;dni,
        int&nbsp;dia,
        int&nbsp;mes,
        int&nbsp;anyo)</code>
<div class="block">Configura la fecha de fin de un contrato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getActual--">getActual</a></span>()</code>
<div class="block">Devuelve el numero de contratos de los que dispone actualmente
 la sede de la autoescuela (no tienen por que ser vigentes).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getAulas--">getAulas</a></span>()</code>
<div class="block">Metodo que devuelve el numero de aulas de las que dispone 
 la sede del autoescuela</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Devuelve el codigo de una autoescuela</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getContratos--">getContratos</a></span>()</code>
<div class="block">Metodo que devuelve un array con todos los contratos de la
 autoescuela</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo que devuelve la direccion de una sede</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getEncargado--">getEncargado</a></span>()</code>
<div class="block">Devuelve el nombre del encargado en la sede</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre de una autoescuela</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#imprimirPeriodos--">imprimirPeriodos</a></span>()</code>
<div class="block">Este metodo imprime por pantalla los periodos en los que un profesor
 ha trabajado en la autoescuela</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html#trasladarProfesor-int-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Autoescuela-">trasladarProfesor</a></span>(int&nbsp;dni,
                 int&nbsp;dia,
                 int&nbsp;mes,
                 int&nbsp;anyo,
                 <a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a>&nbsp;a2)</code>
<div class="block">Este metodo traslada un profesor de una sede a otra</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autoescuela-int-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autoescuela</h4>
<pre>public&nbsp;Autoescuela(int&nbsp;codigo,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;direccion,
                   java.lang.String&nbsp;encargado,
                   int&nbsp;numAulas,
                   int&nbsp;nContratos)</pre>
<div class="block">Constructor de la clase Autoescuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo de identificacion de la autoescuela</dd>
<dd><code>nombre</code> - Nombre de la autoescuela</dd>
<dd><code>direccion</code> - Localizacion de la sede</dd>
<dd><code>encargado</code> - Persona al mando de la sede</dd>
<dd><code>numAulas</code> - Cantidad de aulas disponibles en la sede</dd>
<dd><code>nContratos</code> - Numero maximo de profesores que la auotescuela contrata</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContrato-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContrato</h4>
<pre>public&nbsp;void&nbsp;addContrato(<a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;profesor,
                        int&nbsp;dia,
                        int&nbsp;mes,
                        int&nbsp;anyo,
                        double&nbsp;sueldoBase)</pre>
<div class="block">Agrega un nuevo contrato a la lista de contratos de la autoescuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesor</code> - Nuevo trabajador contratado</dd>
<dd><code>dia</code> - Dia de vigencia</dd>
<dd><code>mes</code> - Mes de vigencia</dd>
<dd><code>anyo</code> - anyo de vigencia</dd>
<dd><code>sueldoBase</code> - Sueldo base del profesor</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">Devuelve el codigo de una autoescuela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El codigo de la autoescuela (int)</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre de una autoescuela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de la autoescuela (String)</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo que devuelve la direccion de una sede</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direccion de la sede (String)</dd>
</dl>
</li>
</ul>
<a name="getEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncargado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncargado()</pre>
<div class="block">Devuelve el nombre del encargado en la sede</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del encargado (String)</dd>
</dl>
</li>
</ul>
<a name="getAulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAulas</h4>
<pre>public&nbsp;int&nbsp;getAulas()</pre>
<div class="block">Metodo que devuelve el numero de aulas de las que dispone 
 la sede del autoescuela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de aulas (int)</dd>
</dl>
</li>
</ul>
<a name="getContratos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContratos</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a>[]&nbsp;getContratos()</pre>
<div class="block">Metodo que devuelve un array con todos los contratos de la
 autoescuela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un array de objetos tipo contrato</dd>
</dl>
</li>
</ul>
<a name="getActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActual</h4>
<pre>public&nbsp;int&nbsp;getActual()</pre>
<div class="block">Devuelve el numero de contratos de los que dispone actualmente
 la sede de la autoescuela (no tienen por que ser vigentes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de contratos (int)</dd>
</dl>
</li>
</ul>
<a name="despedir-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>despedir</h4>
<pre>public&nbsp;boolean&nbsp;despedir(int&nbsp;dni,
                        int&nbsp;dia,
                        int&nbsp;mes,
                        int&nbsp;anyo)</pre>
<div class="block">Configura la fecha de fin de un contrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del profesor al que se le acaba el contrato</dd>
<dd><code>dia</code> - Dia de vencimiento</dd>
<dd><code>mes</code> - Mes de vencimiento</dd>
<dd><code>anyo</code> - anyo de vencimiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor booleano. True si la accion se realizo satisfactoriamente
 y False si hubo algun error.</dd>
</dl>
</li>
</ul>
<a name="trasladarProfesor-int-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Autoescuela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trasladarProfesor</h4>
<pre>public&nbsp;boolean&nbsp;trasladarProfesor(int&nbsp;dni,
                                 int&nbsp;dia,
                                 int&nbsp;mes,
                                 int&nbsp;anyo,
                                 <a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a>&nbsp;a2)</pre>
<div class="block">Este metodo traslada un profesor de una sede a otra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del profesor al que se traslada</dd>
<dd><code>dia</code> - Dia de traslado</dd>
<dd><code>mes</code> - Mes de traslado</dd>
<dd><code>anyo</code> - anyo de traslado</dd>
<dd><code>a2</code> - Sede a la que se traslada el profesor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor booleano. True si la accion se realizo satisfactoriamente
 y False si hubo algun error.</dd>
</dl>
</li>
</ul>
<a name="imprimirPeriodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirPeriodos</h4>
<pre>public&nbsp;void&nbsp;imprimirPeriodos()</pre>
<div class="block">Este metodo imprime por pantalla los periodos en los que un profesor
 ha trabajado en la autoescuela</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoescuela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
