<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:15 CET 2017 -->
<title>Contrato</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eps.uam.ads.p2.autoescuela.ejercicio4</div>
<h2 title="Class Contrato" class="title">Class Contrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eps.uam.ads.p2.autoescuela.ejercicio4.Contrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contrato</span>
extends java.lang.Object</pre>
<div class="block">Esta clase relaciona las clases Autoescuela y Profesor, para
 conseguir que cierta sede pueda tener un numero determinado de
 profesores contratados en un periodo de tiempo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Garcia (david.garcia03@estudiante.uam.es), Luis Carabe (luis.carabe@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#Contrato-int-int-int-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-double-">Contrato</a></span>(int&nbsp;dia1,
        int&nbsp;mes1,
        int&nbsp;anyo1,
        int&nbsp;dia2,
        int&nbsp;mes2,
        int&nbsp;anyo2,
        <a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;profesor,
        double&nbsp;sueldoBase)</code>
<div class="block">Contructor de la clase Contrato
 Crea un nuevo objeto de tipo contrato especificando la fecha de inicio
 y la de vencimiento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#Contrato-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-double-">Contrato</a></span>(int&nbsp;dia1,
        int&nbsp;mes1,
        int&nbsp;anyo1,
        <a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;profesor,
        double&nbsp;sueldoBase)</code>
<div class="block">Contructor de la clase Contrato
 Crea un nuevo objeto de tipo contrato especificando la fecha de inicio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getFin--">getFin</a></span>()</code>
<div class="block">Devuelve la fecha de vencimiento de un contrato</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getIni--">getIni</a></span>()</code>
<div class="block">Metodo que devuelve la fecha de inicio del contrato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getProfesor--">getProfesor</a></span>()</code>
<div class="block">Devuelve el profesor que toma parte en el contrato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#getSueldoBase--">getSueldoBase</a></span>()</code>
<div class="block">Devulve la cantidad fija de dinero que el profesor 
 gana al mes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html#setFin-int-int-int-">setFin</a></span>(int&nbsp;dia1,
      int&nbsp;mes1,
      int&nbsp;anyo1)</code>
<div class="block">Agrega la fecha de vencimiento de un contrato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrato-int-int-int-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(int&nbsp;dia1,
                int&nbsp;mes1,
                int&nbsp;anyo1,
                int&nbsp;dia2,
                int&nbsp;mes2,
                int&nbsp;anyo2,
                <a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;profesor,
                double&nbsp;sueldoBase)</pre>
<div class="block">Contructor de la clase Contrato
 Crea un nuevo objeto de tipo contrato especificando la fecha de inicio
 y la de vencimiento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia1</code> - Dia de inicio del contrato</dd>
<dd><code>mes1</code> - Mes de inicio del contrato</dd>
<dd><code>anyo1</code> - anyo de inicio del contrato</dd>
<dd><code>dia2</code> - Dia de fin del contrato</dd>
<dd><code>mes2</code> - Mes de fin del contrato</dd>
<dd><code>anyo2</code> - anyo de fin del contrato</dd>
<dd><code>profesor</code> - Profesor contratado por la autoescuela</dd>
<dd><code>sueldoBase</code> - Cantidad fija que gana el profesor al mes</dd>
</dl>
</li>
</ul>
<a name="Contrato-int-int-int-eps.uam.ads.p2.autoescuela.ejercicio4.Profesor-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(int&nbsp;dia1,
                int&nbsp;mes1,
                int&nbsp;anyo1,
                <a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;profesor,
                double&nbsp;sueldoBase)</pre>
<div class="block">Contructor de la clase Contrato
 Crea un nuevo objeto de tipo contrato especificando la fecha de inicio.
 Por defecto configura la fecha de vencimiento como 0/0/0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia1</code> - Dia de inicio del contrato</dd>
<dd><code>mes1</code> - Mes de inicio del contrato</dd>
<dd><code>anyo1</code> - anyo de inicio del contrato</dd>
<dd><code>profesor</code> - Profesor contratado por la autoescuela</dd>
<dd><code>sueldoBase</code> - Cantidad fija que gana el profesor al mes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFin-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(int&nbsp;dia1,
                   int&nbsp;mes1,
                   int&nbsp;anyo1)</pre>
<div class="block">Agrega la fecha de vencimiento de un contrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia1</code> - Dia de vencimiento del contrato</dd>
<dd><code>mes1</code> - Mes de vencimeinto</dd>
<dd><code>anyo1</code> - anyo de vencimiento</dd>
</dl>
</li>
</ul>
<a name="getIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIni</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Fecha</a>&nbsp;getIni()</pre>
<div class="block">Metodo que devuelve la fecha de inicio del contrato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de inicio del contrato (Fecha)</dd>
</dl>
</li>
</ul>
<a name="getFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Fecha</a>&nbsp;getFin()</pre>
<div class="block">Devuelve la fecha de vencimiento de un contrato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de vencimiento del contrato (Fecha)</dd>
</dl>
</li>
</ul>
<a name="getSueldoBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldoBase</h4>
<pre>public&nbsp;double&nbsp;getSueldoBase()</pre>
<div class="block">Devulve la cantidad fija de dinero que el profesor 
 gana al mes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de dinero (double)</dd>
</dl>
</li>
</ul>
<a name="getProfesor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfesor</h4>
<pre>public&nbsp;<a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a>&nbsp;getProfesor()</pre>
<div class="block">Devuelve el profesor que toma parte en el contrato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Profesor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
