<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 12:43:15 CET 2017 -->
<title>eps.uam.ads.p2.autoescuela.ejercicio4</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eps.uam.ads.p2.autoescuela.ejercicio4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eps.uam.ads.p2.autoescuela.ejercicio4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Autoescuela.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Autoescuela</a></td>
<td class="colLast">
<div class="block">Clase que contiene los datos y metodos disponibles para gestionar
 una sede de una autoescuela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Contrato.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Contrato</a></td>
<td class="colLast">
<div class="block">Esta clase relaciona las clases Autoescuela y Profesor, para
 conseguir que cierta sede pueda tener un numero determinado de
 profesores contratados en un periodo de tiempo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Fecha.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Fecha</a></td>
<td class="colLast">
<div class="block">Clase fecha que conjunta los datos de dia, mes y año</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/MainApartado4.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">MainApartado4</a></td>
<td class="colLast">
<div class="block">Esta aplicacion prueba las clases Autoescuela y Profesor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Persona.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Persona</a></td>
<td class="colLast">
<div class="block">Superclase que encapsula varios de los campos de Alumno y
 Profesor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/Profesor.html" title="class in eps.uam.ads.p2.autoescuela.ejercicio4">Profesor</a></td>
<td class="colLast">
<div class="block">Clase que hereda de Persona.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/ejercicio4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
