<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:28:45 CEST 2017 -->
<title>Uses of Class p4.exceptions.UnknownUnitException</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p4.exceptions.UnknownUnitException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/exceptions/class-use/UnknownUnitException.html" target="_top">Frames</a></li>
<li><a href="UnknownUnitException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p4.exceptions.UnknownUnitException" class="title">Uses of Class<br>p4.exceptions.UnknownUnitException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p4.exceptions">p4.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#p4.msys.converter">p4.msys.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p4.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a> in <a href="../../../p4/exceptions/package-summary.html">p4.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a> in <a href="../../../p4/exceptions/package-summary.html">p4.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p4/exceptions/NotMatchingException.html" title="class in p4.exceptions">NotMatchingException</a></span></code>
<div class="block">Clase que implementa la excepcion cuando dos unidades a transformar no corresponden 
 con las del conversor invocado, hereda de UnkownUnitException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="p4.msys.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a> in <a href="../../../p4/msys/converter/package-summary.html">p4.msys.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../p4/msys/converter/package-summary.html">p4.msys.converter</a> that throw <a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">UnknownUnitException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../../../p4/msys/converter/IMetricSystemConverter.html#transformTo-p4.magnitude.IMagnitude-p4.punit.IPhysicalUnit-">transformTo</a></span>(<a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a>&nbsp;from,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Metodo para transformar una magnitud del sistema fuente a una unidad del sistema destino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLength2ImperialConverter.</span><code><span class="memberNameLink"><a href="../../../p4/msys/converter/SiLength2ImperialConverter.html#transformTo-p4.magnitude.IMagnitude-p4.punit.IPhysicalUnit-">transformTo</a></span>(<a href="../../../p4/magnitude/IMagnitude.html" title="interface in p4.magnitude">IMagnitude</a>&nbsp;from,
           <a href="../../../p4/punit/IPhysicalUnit.html" title="interface in p4.punit">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Metodo para transformar una magnitud del sistema fuente a una unidad del sistema destino</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../p4/exceptions/UnknownUnitException.html" title="class in p4.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p4/exceptions/class-use/UnknownUnitException.html" target="_top">Frames</a></li>
<li><a href="UnknownUnitException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
